UNIPROT	SYMBOL
A0AUL9	ATG2A
A0AV96	RBM47
A0AVL1	ADAM9
A0AVT1	UBA6
A0FGR8	ESYT2
A0MZ66	SHTN1
A0RZB6	SIL1
A1L0T0	ILVBL
A1L1B7	MAP7D1
A1L390	PLEKHG3
A1Z5I7	MDC1
A2A274	ACO2
A2A299	TGM2
A2A2D0	STMN1
A2A2F0	RALGAPB
A2A2L5	RTF2
A2A2M0	RPRD1B
A2A2M1	NFS1
A2A2P1	CTNNBL1
A2A2Q9	AAR2
A2A2R6	GNAS
A2A2S5	RRBP1
A2A2U4	NQO2
A2A2V2	RBM34
A2A305	UBAP2
A2A326	ZNF217
A2A3R5	RPS6
A2A3S1	VDAC2
A2A437	PTPRF
A2A5X0	PIP5K1A
A2AB09	FLOT1
A2AB15	DHX16
A2AB20	KIFC1
A2AB27	GNL1
A2AB90	TAPBP
A2ABF4	VARS1
A2ABF8	EHMT2
A2ABK4	NELFE
A2ABN7	PPT2
A2AE48	TRIM26
A2AEA2	HLA-C
A2BFH1	PPIAL4C
A2BFH1	PPIAL4G
A2IDB1	YWHAH
A2IDC6	MRPL28
A2RRE5	GRLF1
A2RRP1	NBAS
A2RRQ7	SNRNP200
A2SY06	MARK3
A2TJX0	KLF5
A3KFI9	CSTF1
A3KFJ0	AURKA
A3KFL1	EXOSC2
A3KMH1	VWA8
A3KN83	SBNO1
A3KPE3	FOXC1
A4D1E9	GTPBP10
A4D1W8	UCC1
A4D212	DKFZP586J0619
A4D2B8	PMS2P1
A4D2Q0	UNC84A
A4QPE4	SPTBN2
A5YKK6	CNOT1
A6NCE7	MAP1LC3B2
A6NCQ0	NUDT5
A6ND22	MRPS16
A6ND36	FAM83G
A6NDG6	PGP
A6NDI8	HDAC6
A6NDY9	FLNA
A6NE76	CUL4B
A6NEC2	NPEPPSL1
A6NEM2	HCFC1
A6NEM5	PIGK
A6NF31	OFD1
A6NF51	BPNT1
A6NFQ9	SEPTIN8
A6NFV8	DTNBP1
A6NG10	WBP2
A6NG45	PRDX4
A6NGP5	JPT2
A6NGV6	ARNT
A6NGW1	YIF1A
A6NH27	ZWINT
A6NHG4	DDTL
A6NHH0	PTGES2
A6NHN2	RC3H2
A6NHR2	MRPL37
A6NHR9	SMCHD1
A6NHU4	AKR1C1
A6NIC1	RTCA
A6NIE6	RRN3P2
A6NIT2	PHKA1
A6NJ78	METTL15
A6NJA2	USP14
A6NJH9	EIF1AY
A6NKB8	RNPEP
A6NKD9	CCDC85C
A6NKE1	TRAPPC3
A6NKF1	SAC3D1
A6NKH3	RPL37AP8
A6NKT7	RGPD3
A6NKZ9	TIAL1
A6NL76	ACTA1
A6NLM8	SSR4
A6NLN1	PTBP1
A6NM32	PPIH
A6NML8	DIAPH2
A6NMQ1	POLA1
A6NMS2	PRPS2
A6NMU3	STAM
A6NMY6	ANXA2P2
A6NN50	OBSL1
A6NNI4	CD9
A6NNK5	TP53BP1
A6NNN6	PCM1
A6NNY8	USP27X
A6NNZ2	TUBB8B
A6NP24	CRYZ
A6NP46	GK
A6PVH9	CPNE1
A6PVI0	RBM12
A6PVJ2	ERGIC3
A6PVN5	PTPA
A6PVP4	MED20
A6PVU8	TUFT1
A6PVX1	SELENBP1
A6PVX3	PSMD4
A6PW30	POGZ
A6QRG9	PLXNB2
A6QRI9	RPL10
A6QRJ1	ATP6AP1
A7E2D7	EP400
A7E2V4	ZSWIM8
A8K8E1	TBC1D15
A8K8J9	DCTN2
A8K968	EPB41L3
A8MPP1	DDX11L8
A8MPP7	SRPK3
A8MPU2	ITGB1BP1
A8MQ02	AFDN
A8MQB8	FMR1
A8MRA7	ATPAF1
A8MT37	GSK3A
A8MT40	PDPR
A8MTK3	POT1
A8MTM1	CBR1
A8MU27	SUMO3
A8MU39	PPP5C
A8MU58	AIMP2
A8MUD9	RPL7
A8MUH2	ATP5PF
A8MUS3	RPL23A
A8MUT6	DLG1
A8MV33	PDXK
A8MV53	PPAN
A8MV73	ATF7IP
A8MVM1	CASP3
A8MVQ3	CARS
A8MVT4	MRPL23
A8MVZ6	BICD1
A8MVZ9	ALDOC
A8MW50	LDHB
A8MWP7	NAA10
A8MWR2	WIPF2
A8MX29	KLC2
A8MX75	ERCC2
A8MXB9	SUMF2
A8MXE0	P4HA2
A8MXE8	RAI1
A8MXH2	NAP1L4
A8MXK4	RPS9
A8MXL6	SEC13
A8MXP8	RCN2
A8MXP9	MATR3
A8MYB8	ALDH3A1
A8MYJ1	AKAP13
A8MYT4	PIK3C3
A8MYV2	LUC7L
A8MYV4	UEVLD
A8MYZ9	HDHD5
A8MZB2	NAA20
A8MZF8	MPRIP
A8MZF9	DRG2
A9C4B9	TSEN34
A9J4F5	ZNF593
A9YTQ3	AHRR
A9Z1X7	SRRM1
B0AZS6	YWHAZ
B0AZT5	NAA50
B0FLL2	PFKFB2
B0I1T2	MYO1G
B0QXZ6	CBX6
B0QY21	NUP50
B0QY83	MRTFA
B0QY89	EIF3L
B0QYA4	EIF3D
B0QYC6	CDC42EP1
B0QYD3	APOBEC3B
B0QYG7	PACSIN2
B0QYK0	EWSR1
B0QYN7	UBE2I
B0QYP8	PARVB
B0QYR5	GGA1
B0QYT4	RANGAP1
B0QYV9	ARFGAP3
B0QZ36	RAE1
B0QZ43	ERLIN1
B0QZ65	GAPVD1
B0QZ77	MMS19
B0QZ88	SMYD3
B0QZE6	SETDB1
B0QZK4	HP1BP3
B0S8I6	FAM50A
B0UZZ8	WDR46
B0YIW6	ARCN1
B0YIZ1	HSPA14
B0YJ65	PHLDB1
B0YJC4	VIM
B1AH48	TST
B1AH49	MPST
B1AH77	RAC2
B1AH99	MYH9
B1AHA8	HMOX1
B1AHA9	MCM5
B1AHC9	XRCC6
B1AHD1	SNU13
B1AHE3	ATXN10
B1AHF3	CYB5R3
B1AJQ6	STX12
B1AJY5	PSMD10
B1AK13	HMGCL
B1AK20	DNAJC11
B1AK85	CAPZB
B1AKB5	TFEB
B1AKC8	ZBTB40
B1AKI6	MBNL3
B1AKJ6	OSBPL9
B1AKP7	TARDBP
B1AKP8	MTOR
B1AKQ8	GNB1
B1AKR6	DYNLRB1
B1AKS5	PAK3
B1AKT3	TMED5
B1AKY9	ATP1A2
B1AL05	MRPL43
B1AL79	PKN2
B1ALA7	PRPS1
B1ALB4	SMG7
B1ALC0	ARPC5
B1ALD0	AP4B1
B1ALF6	SMARCA2
B1ALG6	HELLS
B1AMJ5	CDK5RAP2
B1AMN7	CTTNBP2NL
B1AMS2	SEPTIN6
B1AMT1	STAG2
B1AMW1	CD58
B1ANE3	MTR
B1ANM7	FAF1
B1ANR0	PABPC4
B1AP13	CD55
B1AP46	EXOC6
B1AP61	WASHC2A
B1APE1	GTF2B
B1APM4	SOAT1
B1APP6	PFKP
B1APQ0	PITRM1
B1APR7	EYA3
B1AQ61	UBE4B
B1AQP8	EPHX1
B1AQT3	NUF2
B1AR60	SUPV3L1
B1AR61	HK1
B1AUU8	EPS15
B1AXG1	RPS6KA3
B1Q2N1	DDX39A
B2REB0	SACS
B2RPK0	HMGB1P1
B2WTI4	JMJD6
B2ZWH1	CACYBP
B3KN43	MRPL27
B3KNJ4	SAE1
B3KNW1	AP1G1
B3KP49	RANBP10
B3KPL2	PHF15
B3KPX4	HACL1
B3KQ25	PSME3
B3KQC5	MAN1B1
B3KQH5	INTS6
B3KR83	BUD23
B3KRB7	IKBKB
B3KS31	TUBB6
B3KSH1	EIF3F
B3KSP0	WHSC2
B3KTC7	MRE11
B3KTM6	RPL5
B3KTM8	MORF4L1
B3KTU7	TUBGCP2
B3KUP2	RANBP1
B3KV44	NAP1L1
B3KVH1	WIZ
B3KVY5	KCTD10
B3KVZ3	CENPH
B3KWE1	HARS1
B3KWS3	PLOD2
B3KXD6	PES1
B3KXS5	LONP1
B3KYB6	PITPNB
B4DDC6	PTGES3
B4DDF4	CNN2
B4DDL2	COG4
B4DDM3	SNX17
B4DDN4	EIF3C
B4DDQ3	DNM1L
B4DE93	NDUFV1
B4DEB1	H3-3A
B4DEH5	LTA4H
B4DEH8	PABPN1
B4DEP1	ADSL
B4DF77	PACS1
B4DFG0	DEK
B4DGI9	TCF12
B4DGJ5	PAF1
B4DGK6	SLC25A12
B4DGL8	ABCB7
B4DGM3	SMARCE1
B4DGU4	CTNNB1
B4DGW0	PIAS2
B4DGZ4	SF3B1
B4DHE8	MSI2
B4DHN5	SDCBP
B4DHR0	RABEP2
B4DHS6	VWA5A
B4DIE3	TMX3
B4DIH5	COPS2
B4DIP2	ERBIN
B4DIW9	ANKRD28
B4DJ66	PSMD13
B4DJ81	NDUFS1
B4DJC3	MACROH2A1
B4DJF2	YWHAE
B4DJK0	SRSF5
B4DJL6	INTS14
B4DJM9	SARS2
B4DJS7	SNX6
B4DJV2	CS
B4DJV5	PWP1
B4DKA4	ELP3
B4DKB2	ECE1
B4DKL4	LSR
B4DKR0	STX5A
B4DLR8	NQO1
B4DLV4	SHMT2
B4DM58	DHFR
B4DMU5	GNL3
B4DP31	PRPSAP1
B4DP61	SMN1
B4DP62	SLC25A1
B4DP64	LYPLA1
B4DQ67	HARS2
B4DQA8	GOSR1
B4DQI6	TRA2A
B4DQT1	MAEA
B4DQU5	RAB11A
B4DR61	SEC61A1
B4DR80	STK24
B4DRC2	SCML2
B4DRG3	LDAH
B4DS13	EIF4B
B4DS64	PRKRIR
B4DSB0	PARN
B4DSL5	MYO19
B4DSN5	PTPN1
B4DTG6	LSM14A
B4DTN4	METTL3
B4DTU4	LIG1
B4DUR8	CCT3
B4DUX5	METAP2
B4DV51	RAN
B4DV79	EIF3B
B4DVB0	OSBPL5
B4DVD1	NUP43
B4DVD8	CASP1
B4DW73	PCK2
B4DWA1	BAIAP2
B4DWJ1	PTK2
B4DXC8	NME7
B4DXL3	CLN3
B4DXW4	CLPB
B4DXZ6	FXR1
B4DYB8	MPI
B4DZG7	ARL1
B4E0G6	RBM6
B4E0H5	FBXO28
B4E0T7	LRCH3
B4E0W7	NDUFAF7
B4E127	TDG
B4E128	SLFN5
B4E1N1	ARMC6
B4E1S6	SDC4
B4E2I7	DIAPH1
B4E321	OS9
B4E3L3	USP28
B4E3P0	ACLY
B4E3S0	CORO1C
B4E3U2	FBXO3
B5MBX0	CDCA5
B5MBZ0	EML4
B5MBZ8	PPP1R7
B5MC22	MTFP1
B5MC59	RPA3
B5MC89	THADA
B5MCD9	RABGAP1
B5MCE7	BZW2
B5MCL5	SMARCB1
B5MCN0	ATL2
B5MCP9	RPS7
B5MCU2	LARP4B
B5MCW2	RPL3
B5MCW3	BRD8
B5MCX3	SEPTIN2
B5MCY9	EXOC7
B5MD38	HADHB
B5MDG7	HMG20B
B5MDQ0	ERCC6L
B5ME60	POU2F2
B5ME97	SEPTIN10
B7WP74	CWC22
B7WPE2	EML3
B7WPL0	RIC8B
B7Z1C9	CCT7
B7Z1E9	GGA3
B7Z1I9	ATP6AP2
B7Z2L8	CCDC25
B7Z2Y2	COG2
B7Z2Y5	RPS6KA5
B7Z3D5	MTMR1
B7Z468	CAST
B7Z484	KIFC3
B7Z4B8	HNRNPUL1
B7Z4C8	RPL31
B7Z4K4	FTSJ1
B7Z4S1	TCEA1
B7Z589	SLC6A9
B7Z5J4	CPA4
B7Z5Q9	TROAP
B7Z632	ORC4L
B7Z637	ARMC8
B7Z641	ATP6V0A1
B7Z683	ABR
B7Z6P3	KTN1
B7Z6U3	ACP2
B7Z6Z4	MYL6
B7Z7P0	UBE4A
B7Z7P8	ETF1
B7Z982	PLRG1
B7ZAR1	CCT5
B7ZBH1	EIF6
B7ZC38	SH3GLB2
B7ZCA0	SYNGAP1
B7ZKM0	SART3
B7ZMI3	ITPR1
B8QGS9	PKP2
B8ZZ38	LRPPRC
B8ZZ43	CBX3
B8ZZ47	IMP4
B8ZZ51	MDH1
B8ZZ54	HSPE1
B8ZZ74	RBM14
B8ZZ75	GALM
B8ZZ81	AGPS
B8ZZ87	MZT2B
B8ZZA1	PTMA
B8ZZA3	KYNU
B8ZZA8	GLS
B8ZZD4	TAX1BP1
B8ZZE2	MOGS
B8ZZF0	PPM1B
B8ZZG1	MPP6
B8ZZI0	NIF3L1
B8ZZJ0	SUMO1
B8ZZK2	GGCT
B8ZZR0	CLK1
B8ZZS2	NAB1
B8ZZS4	ANKZF1
B8ZZU8	ELOB
B8ZZV5	MRPL30
B8ZZY2	AGFG1
B9A018	USP39
B9A035	NT5C3A
B9A049	WDR54
B9A053	WDR33
B9A067	IMMT
B9EGA3	SMARCD2
B9TWZ6	MED16
B9TX31	MED25
B9ZVN9	POLR1A
B9ZVP7	RPL23
B9ZVT1	RBM12B
C1K3N0	TFAP2A
C4B7M2	SPG11
C9IY40	MRPL2
C9IYF0	FBXO11
C9IYH5	GIGYF2
C9IYH8	BACH1
C9IYK2	SMC4
C9IYK6	BCAP29
C9IYM2	XPO1
C9IYN3	HNRNPLL
C9IYN7	ELP6
C9IYN9	SMYD5
C9IYQ7	NUP35
C9IYS7	INTS11
C9IYT0	DKC1
C9IZ01	GFM1
C9IZ04	PPP4R2
C9IZ80	BZW1
C9IZ83	DNAJC2
C9IZ88	CTNNA2
C9IZA5	VCP
C9IZD2	POLD2
C9IZD3	ARHGAP17
C9IZE1	EIF2A
C9IZF9	PDCD6IP
C9IZG3	UFD1
C9IZK7	WDR43
C9IZL7	NONO
C9IZL8	PRKAR1B
C9IZN5	NDUFA5
C9IZN7	TBRG4
C9IZQ1	SSR1
C9IZR6	CDCA7L
C9IZV9	PCBP4
C9IZZ0	RAB7A
C9J014	SNX8
C9J029	IMPDH1
C9J036	NT5DC2
C9J057	ASNS
C9J066	NIN
C9J088	TAF6
C9J0A5	RNF20
C9J0A8	WDR45
C9J0D1	H2AZ2
C9J0E9	PSMD6
C9J0F6	UBA5
C9J0G4	ANLN
C9J0I9	ZC3HC1
C9J0K5	NCK1
C9J0K6	SRI
C9J0L6	ECT2
C9J0M4	BCAP31
C9J0Q5	NCOR2
C9J0S9	HSPD1
C9J0U5	LRRFIP2
C9J0W2	URGCP
C9J0Y3	GOLGA4
C9J102	HDAC7
C9J151	CLASP1
C9J164	RAPH1
C9J1B7	DCTN1
C9J1C5	RPS27L
C9J1C6	RNF181
C9J1E1	BLVRA
C9J1E7	AP1B1
C9J1H7	NCL
C9J1K7	LPP
C9J1R5	RAB3GAP1
C9J1V9	EEF1E1-BLOC1S5
C9J1W9	RGPD5
C9J1Z8	ARF5
C9J255	GMPPA
C9J286	CPSF7
C9J2G3	OXSM
C9J2L2	ZBTB11
C9J2P0	UBE2E1
C9J2V2	IKBKG
C9J2Y4	FAM136A
C9J2Y9	POLR2B
C9J2Z9	SETD1A
C9J315	LSS
C9J316	ECD
C9J338	TNIK
C9J352	KPNA1
C9J361	NUDT1
C9J363	PDCD10
C9J3C1	NUCB1
C9J3F8	VPS41
C9J3G2	CBWD2
C9J3R0	RCC1
C9J415	ATG7
C9J470	NCAPH
C9J4G7	OGDH
C9J4G9	GLB1
C9J4I3	STAT5B
C9J4N6	IDH1
C9J4W5	EIF5A2
C9J4X5	ING2
C9J4Y6	GPC1
C9J544	PWP2
C9J5D8	MRPS22
C9J5E5	HDLBP
C9J5H8	NCDN
C9J5L1	U2SURP
C9J5N1	PTGES3L-AARSD1
C9J5V9	YBX1
C9J5X1	IGF1R
C9J634	PDHB
C9J683	SAP130
C9J6B0	MADD
C9J6B6	EIF4G1
C9J6C5	NIFK
C9J6J8	SQSTM1
C9J6L4	CPVL
C9J6P4	ZC3HAV1
C9J6P7	NVL
C9J6Q0	UGP2
C9J6X0	NDUFA10
C9J719	EBP
C9J7C7	GYG1
C9J7E5	TNPO3
C9J7E8	MKLN1
C9J7L0	RBBP7
C9J7L8	ACOT9
C9J7M8	TAF8
C9J7Q4	ABHD11
C9J7Q7	KDM3A
C9J7S3	DARS1
C9J7T9	TNNC2
C9J7Y4	CKAP2
C9J7Y7	MSH6
C9J7Z1	PTRH1
C9J818	CFAP298
C9J830	PRKAR2A
C9J840	MAP4K4
C9J8H1	ATP6V1E1
C9J8L1	ACAP2
C9J8M3	RFC4
C9J8M6	MCM7
C9J8P9	CLTA
C9J8Q5	ALDH5A1
C9J8T0	EEFSEC
C9J8T6	COX17
C9J8U2	NAPRT
C9J8U9	BOD1
C9J8V5	GTPBP8
C9J8Z2	AGAP1
C9J931	RHEB
C9J941	GOLM1
C9J9B4	ADAM10
C9J9M4	PSMD1
C9J9P1	PRKCD
C9J9S3	PPP1CB
C9J9W7	CEBPZ
C9J9X1	COBL
C9JA28	SSR3
C9JA36	ATP1B3
C9JA85	DAGLB
C9JA91	TACC3
C9JAA9	RBM28
C9JAB0	APPL1
C9JAB2	SRSF7
C9JAG2	ETS2
C9JAK5	ARF4
C9JAT7	UBXN7
C9JAW3	PCCB
C9JB29	CASP8
C9JB30	MAPRE3
C9JB63	ECI2
C9JB90	RAB6B
C9JBL0	SP100
C9JBX0	TUT1
C9JC24	WDR48
C9JC63	OXA1L
C9JC88	USP1
C9JCC6	DRAP1
C9JCE0	AFF4
C9JCJ9	OLA1
C9JCK5	PSMA2
C9JD53	IDI1
C9JD91	PTPN23
C9JDE6	DNAJA4
C9JDH0	PRPSAP2
C9JDL2	TUBA4A
C9JDR0	NSDHL
C9JDZ2	FAIM
C9JE56	WDR76
C9JED2	SH3BP4
C9JEH3	AAMP
C9JEK5	STAMBP
C9JES9	LBR
C9JEV6	NAGK
C9JEX3	MTMR2
C9JF35	NAMPT
C9JFE4	GPS1
C9JFJ0	ROCK2
C9JFK9	BAG3
C9JFM5	STX4
C9JFP6	WDR6
C9JFQ5	RBM5
C9JFR7	CYCS
C9JFV4	PELP1
C9JFZ1	SYNJ1
C9JG32	TSFM
C9JG86	SETD2
C9JG87	MRPL39
C9JGL8	PTCD1
C9JGM0	FAHD2A
C9JGM7	DYNC1LI1
C9JGM8	SPATS2L
C9JGQ0	SMTN
C9JH19	CTSD
C9JH72	RFC5
C9JHF5	MFF
C9JHH7	SLC38A5
C9JHK9	ABCF2
C9JHN8	GET4
C9JHV9	PTK2B
C9JI87	VDAC1
C9JI91	TRIM56
C9JIF9	APEH
C9JIG9	OXSR1
C9JIR0	MAD1L1
C9JIS1	GNB2
C9JIX7	SSX2IP
C9JIZ0	LSM8
C9JJ19	MRPS34
C9JJG2	POLR1B
C9JJP5	TFG
C9JJU7	FAM207A
C9JKA9	KIF15
C9JKF1	SAMD9
C9JKQ2	NDUFB3
C9JLK0	ATIC
C9JLM5	SERPINB5
C9JLS9	PSMC2
C9JLU1	POLR2H
C9JLV4	APAF1
C9JLV5	COPS3
C9JM20	RSBN1L
C9JM75	RPUSD3
C9JM79	PPIG
C9JMG5	HIP1
C9JMN1	SMC6
C9JMN9	PDIA4
C9JMT4	PREPL
C9JMY0	LENG8
C9JNH7	GTF3C2
C9JNH8	RAD50
C9JNT3	GSTK1
C9JNU9	USP4
C9JNW5	RPL24
C9JPC0	PSMD2
C9JPC3	FKBP10
C9JPC9	USP42
C9JPE8	RALA
C9JPI5	PBRM1
C9JPK5	ITGB1
C9JQA1	PQBP1
C9JQG7	CDYL
C9JQT2	ACTL6A
C9JQV0	C7orf50
C9JQV6	ATXN3
C9JR82	TIMMDC1
C9JRD9	EIF2B5
C9JRS3	ZNF143
C9JRS7	TRNT1
C9JRZ6	CHCHD3
C9JS50	STEAP4
C9JST4	PDCL3
C9JSW8	CCDC51
C9JTC6	LRRFIP1
C9JTD3	STARD7
C9JTJ8	SERPINB8
C9JTV5	ARPC2
C9JU11	PLOD3
C9JUF0	EIF4A2
C9JUG3	SSH3
C9JUP5	MYO1B
C9JV50	SACM1L
C9JVB6	TRMT10C
C9JVN9	L2HGDH
C9JVP0	FOXJ3
C9JW01	PUM2
C9JW46	HPCAL1
C9JW94	SPC25
C9JW96	PHB
C9JWB9	KIF5C
C9JWC4	HJURP
C9JWN0	ZNF638
C9JXC1	RRM2
C9JXG5	THOC5
C9JXP4	ZBED1
C9JXQ9	NDUFB4
C9JXX7	ITGA6
C9JY10	PDIA5
C9JYA6	DUSP11
C9JYB3	WDHD1
C9JYJ8	REPIN1
C9JYN0	SYPL1
C9JYS6	EGFR
C9JZ65	SERPINB4
C9JZ71	ARIH2
C9JZ81	XRCC5
C9JZG9	UBE2H
C9JZH6	CPSF3
C9JZL3	OGT
C9JZR2	CTNND1
C9JZT2	EIF2AK2
C9JZW3	EEF1B2
C9K025	RPL35A
C9K028	NME1
C9K041	TRMT2A
C9K087	CDC45
C9K0U5	GMNN
C9K0U8	SSBP1
C9K0W5	SETD3
D2KFR9	STAT1
D3DQV9	EIF4G2
D3DRR9	PROSER2
D3YTB1	RPL32
D3YTC1	MRPL35
D3YTI2	ACP1
D6R905	EXOSC9
D6R909	RACK1
D6R917	GNPDA1
D6R935	RHOBTB3
D6R936	SPDL1
D6R942	MEF2C
D6R954	TRMT10A
D6R970	SUB1
D6R997	COPB2
D6R9A1	RAD1
D6R9A4	G3BP2
D6R9A6	HMGB2
D6R9B6	RPS3A
D6R9C3	COX7A2
D6R9D3	HNRNPH1
D6R9E4	KIF20A
D6R9F5	PALLD
D6R9F8	TARS1
D6R9G1	CDK7
D6R9G2	ADH5
D6R9H8	PAIP1
D6R9I7	RPS23
D6R9I9	ABCE1
D6R9K7	RBM4
D6R9M0	KIF2A
D6R9M3	UIMC1
D6R9P3	HNRNPAB
D6R9Q1	PPWD1
D6R9Q9	DBN1
D6R9R1	MCCC2
D6R9R7	SKP2
D6R9S6	RICTOR
D6R9T3	HMCES
D6R9T5	OCIAD1
D6R9T8	YTHDC2
D6R9V2	NSD2
D6R9X7	ERCC6
D6R9Y6	SEPTIN11
D6R9Z6	LARP7
D6R9Z7	COX7C
D6RA11	UBE2D3
D6RA56	NDUFAF2
D6RA82	ANXA3
D6RA93	NCAPG
D6RAA2	SAR1B
D6RAA6	TMEM33
D6RAC3	PIK3R4
D6RAC5	SSBP2
D6RAD2	RFC1
D6RAE9	SFXN1
D6RAF7	IFT122
D6RAH3	ADD1
D6RAI5	NNT
D6RAJ6	FBXO4
D6RAL1	GFM2
D6RAN1	PDLIM7
D6RAQ1	HPSE
D6RAQ7	GAK
D6RAQ8	CANX
D6RAR6	FASTKD3
D6RAW1	GTF2H2
D6RAX7	COPS4
D6RAY3	MTRR
D6RAY8	SMARCAD1
D6RAY9	IK
D6RB59	EXOC3
D6RB97	RAP1GDS1
D6RBE3	ATPSCKMT
D6RBE9	ANXA5
D6RBI1	SNF8
D6RBI4	CALCOCO2
D6RBT0	SEC31A
D6RBT3	NDUFS6
D6RBU4	PPIP5K2
D6RBY8	CDC23
D6RC04	COMMD10
D6RC06	HINT1
D6RC14	MRPL3
D6RC15	SNX2
D6RC52	NHP2
D6RC60	NOP16
D6RC77	PGM3
D6RCC8	PPAT
D6RCD0	HSD17B11
D6RCD8	ACAD9
D6RCE2	TTC37
D6RCE9	TCEAL4
D6RCK3	MOB1B
D6RCL3	DIMT1
D6RCL5	HERC4
D6RCL7	AMOTL2
D6RCN7	IPO11
D6RD46	LIMCH1
D6RD73	METTL14
D6RDJ3	POLR1C
D6RDL3	CCND3
D6RDN1	RO60
D6RDU9	GATB
D6RDY6	SRP72
D6RE82	RRP1
D6REB1	DAB2
D6REC7	MTREX
D6REK3	CWC27
D6REM1	GOLPH3
D6REM4	CSNK1A1
D6REW6	LRPAP1
D6REX1	TTK
D6RF62	PAICS
D6RF65	UTP15
D6RF93	NFKB1
D6RFH4	CYB5B
D6RFM5	SDHA
D6RG00	UBE2V1
D6RG08	ITGA2
D6RG15	TWF2
D6RG17	COPG1
D6RG18	CCNH
D6RGD2	CDKN2AIP
D6RGE2	ISOC1
D6RGG3	COL12A1
D6RGI7	DDX41
D6RGJ8	WDR55
D6RGK3	TAF9
D6RGK9	CNOT6L
D6RGZ2	THOC3
D6RH10	PDE8B
D6RH20	MRPS27
D6RHC4	ANKHD1
D6RHE0	PDE4D
D6RHF4	UGDH
D6RHI0	CCNB1
D6RHI8	SPAG9
D6RIB3	NAF1
D6RIG7	ATR
D6RIW1	HMGCS1
D6RIW8	WDR70
D6RJ96	HSPA4L
D6RJA0	SETD7
D6RJA6	DDX46
D6RJB9	CLNK
D6RJE3	MAD2L1
E1B6W4	RSRC2
E1P5S2	RNPC2
E2QRB3	PYCR1
E2QRG8	REEP5
E2QRK7	TJAP1
E2QRM3	XPO5
E2QRN4	ZNF326
E2QRP0	NBN
E5RFC6	SNAP91
E5RFD8	PABPC1
E5RFE3	TOP1MT
E5RFE4	ESCO2
E5RFF9	GINS4
E5RFH0	EIF3H
E5RFH3	MRPS28
E5RFI2	MRPL13
E5RFI3	PPP2CB
E5RFI6	HDAC2
E5RFJ3	CCAR2
E5RFK7	UBR5
E5RFK8	LUZP1
E5RFL1	VDAC3
E5RFM9	TACC1
E5RFQ9	STK3
E5RFR7	TPD52
E5RFR9	PPP2R2A
E5RFS1	COPS5
E5RFU4	DPYSL2
E5RFU6	WASHC5
E5RFU8	CEP170
E5RFV2	DECR1
E5RFX4	PBK
E5RFZ0	ASCC3
E5RG13	IMPA1
E5RG17	TATDN1
E5RG29	ASPH
E5RG36	CLU
E5RG48	INTS8
E5RG49	ATP6V1H
E5RG51	HSF4
E5RG70	INTS9
E5RG95	ENO3
E5RGA2	EIF3E
E5RGC8	RMDN1
E5RGG1	DCTN4
E5RGH2	CNOT7
E5RGM3	SKP1
E5RGM7	SLU7
E5RGP3	PLEKHA2
E5RGR1	PINX1
E5RGS4	PFDN1
E5RGV5	TIA1
E5RGW4	NPM1
E5RGY3	EXO1
E5RH00	G3BP1
E5RH09	RARS1
E5RH50	LARP1
E5RH77	RPS14
E5RHA8	RBM22
E5RHC5	ARFGAP1
E5RHF4	MRPL15
E5RHG6	TBCA
E5RHG8	ELOC
E5RHL7	ARFGEF1
E5RHM4	DCAF13
E5RHM7	TTI2
E5RHN1	INTS10
E5RHN9	RAD54B
E5RHT4	POLR3D
E5RHU4	BIN3
E5RHW4	ERLIN2
E5RHZ0	CPNE3
E5RI16	CYRIB
E5RI28	TAF2
E5RI30	HMMR
E5RI99	RPL30
E5RIK9	MTERF3
E5RIM3	PLAA
E5RIN2	TBC1D9B
E5RIN3	ANXA13
E5RIP1	RPS20
E5RIU9	CHMP7
E5RIV7	ERI1
E5RIW1	XPO7
E5RJ37	LYN
E5RJP4	GFPT2
E5RJU9	MTDH
E5RJZ1	COX7A2L
E5RK00	DCTN6
E5RK39	POP1
E5RK64	VAPB
E7EM57	G6PD
E7EM64	COPS6
E7EMB1	SWAP70
E7EMD0	POR
E7EMK3	FLOT2
E7EMM4	ASAH1
E7EMN6	PPP1R2
E7EMS2	NPC2
E7EMU4	DYNC1I2
E7EMY4	L1CAM
E7EMZ0	DMXL1
E7EN12	GEMIN4
E7EN32	MEN1
E7EN44	LONP2
E7EN72	PRPF31
E7EN77	NCAPD2
E7EN95	FLNB
E7ENF1	C12orf43
E7ENN3	SYNE1
E7ENQ8	PGM2
E7ENT5	SLC39A10
E7ENU7	RPL15
E7ENV7	CPNE8
E7EP04	DNAJC10
E7EP81	CORO7
E7EPA6	LAMB1
E7EPD8	TDP1
E7EPI0	IBTK
E7EPJ7	TRIO
E7EPL9	HSD17B4
E7EPP6	CHEK1
E7EPT4	NDUFV2
E7EPW2	MRPS25
E7EQ52	TNKS
E7EQB8	IDH3G
E7EQR4	EZR
E7EQR6	TCP1
E7EQT4	ACIN1
E7EQU1	HMGB3
E7ER68	FAM91A1
E7ER77	ERMP1
E7ERC4	SSB
E7ERK3	CACNA2D1
E7ERK9	EIF2B4
E7ERS3	ZC3H18
E7ERU0	DST
E7ERX9	KIF13B
E7ERY9	ATP2B1
E7ES68	ELAC2
E7ES84	KNTC1
E7ESG2	CLSPN
E7ESI2	CDK2
E7ESJ6	HDAC3
E7ESL0	MRPL22
E7ESM3	EIF3M
E7ESS4	ICAM1
E7EST3	TTC9C
E7ESY4	MTA1
E7ETC2	PPP3CA
E7ETF9	CEP250
E7ETK0	RPS24
E7ETK5	IMPDH2
E7ETR0	RUVBL1
E7ETY4	MARK2
E7ETY7	GPX8
E7EU13	ARAP1
E7EU81	GOLGB1
E7EU96	CSNK2A1
E7EUB3	CTBP1
E7EUH7	PUS7
E7EUL7	ITPRID2
E7EUN9	DUS2
E7EUP3	KAT7
E7EUT5	GAPDH
E7EUV9	SLBP
E7EV59	ATP6V1C1
E7EV89	KDM5A
E7EVJ5	CYFIP2
E7EW05	SDAD1
E7EW20	MYO6
E7EW25	AACS
E7EWK3	DHX36
E7EWP0	NDUFB5
E7EWZ0	NDUFB9
E7EX41	DDX55
E7EX44	CALD1
E7EXA6	CHTF18
E9PAN7	RPS6KA1
E9PAV3	NACA
E9PB61	ALYREF
E9PB90	HK2
E9PBC1	EPN2
E9PBC3	C5orf34
E9PBF6	LMNB1
E9PBL0	HERC5
E9PBL8	COG1
E9PC15	AGK
E9PC49	SIRT1
E9PC61	TENT4B
E9PCB3	CTSB
E9PCB6	NLN
E9PCJ7	UBR7
E9PCX2	AKR1B1
E9PDD2	VCAM1
E9PDH6	EZH2
E9PDQ8	SUCLG2
E9PDT6	IQGAP2
E9PDW2	OXCT1
E9PDY7	PHLDB2
E9PE17	MRPS17
E9PE20	SRP9
E9PE29	ZNF106
E9PE37	RAB2B
E9PEE8	ITGB6
E9PEI0	CDCA2
E9PEJ4	DLAT
E9PEM5	LRBA
E9PER6	PDPK1
E9PES4	KIF3A
E9PEW0	USP36
E9PEX6	DLD
E9PF05	SUMF1
E9PF19	TBL2
E9PF25	MLH1
E9PF58	ARPC1A
E9PFB9	CCDC18
E9PFD2	UMPS
E9PFE2	GTF2IRD1
E9PFK5	NOP14
E9PFK9	RABGEF1
E9PFL1	MED24
E9PFR3	PPP2R5D
E9PG35	MCCC1
E9PG40	APP
E9PG46	AAK1
E9PG71	EPHA4
E9PGC5	PTPRK
E9PGE5	TBC1D23
E9PGM4	GBE1
E9PGP6	PRKAG2
E9PGT6	COPS8
E9PGY2	DNAAF5
E9PHH9	POLR3C
E9PHN6	GSTM2
E9PHS0	LANCL1
E9PHT6	PANK4
E9PHY1	LRP5
E9PHY5	EPB41L2
E9PHZ2	CHORDC1
E9PI14	MRPL16
E9PI21	HSD17B12
E9PI32	STT3A
E9PI39	EEF1D
E9PI41	EXOSC4
E9PI54	RAD51
E9PI65	HSPA8
E9PI66	RAD51C
E9PI68	SPCS2
E9PI70	CHID1
E9PI74	SLC25A22
E9PI78	MRPL49
E9PI87	HTATIP2
E9PI99	NFYC
E9PIA2	PLEC
E9PIA9	CAPN1
E9PID5	PPFIA1
E9PIE3	CAVIN3
E9PIE4	MTCH2
E9PIF2	DDX10
E9PIF4	NEU1
E9PII7	MUS81
E9PIJ1	AMPD2
E9PIK5	RNH1
E9PIL8	SF3B2
E9PIM1	CPSF1
E9PIM3	INTS4
E9PIN0	ATM
E9PIQ6	POLA2
E9PIQ7	HAX1
E9PIU7	POLR2G
E9PIU8	ECHDC1
E9PIX0	HGH1
E9PIY1	PACSIN3
E9PIZ8	NDUFB8
E9PJ06	CSTF3
E9PJ07	EDRF1
E9PJ21	HYOU1
E9PJ24	PHRF1
E9PJ36	VPS51
E9PJ44	DERA
E9PJ60	DDX20
E9PJA7	BCLAF1
E9PJC0	PTP4A2
E9PJC6	AHNAK
E9PJD9	RPL27A
E9PJE7	NDUFS3
E9PJF4	CLNS1A
E9PJF7	TPT1
E9PJG4	FDFT1
E9PJG8	TKFC
E9PJH4	RPS3
E9PJK2	EED
E9PJK7	CSDE1
E9PJN6	NAT10
E9PJP2	SOGA3
E9PJP3	NUCB2
E9PJQ6	TMEM126B
E9PJR7	PKP3
E9PJW6	FIBP
E9PJZ4	MED17
E9PK25	CFL1
E9PK26	SNX15
E9PK45	FTH1
E9PK47	PYGL
E9PK59	SCYL1
E9PK85	RRAS2
E9PKA1	CELF1
E9PKC6	CD44
E9PKD5	PSMC3
E9PKE7	TNKS1BP1
E9PKH6	NDUFS8
E9PKI8	TALDO1
E9PKK4	NCAPD3
E9PKK8	DPP3
E9PKL9	TSTA3
E9PKN0	PCF11
E9PKQ0	STRBP
E9PKQ1	COPB1
E9PKR8	SULT1A2
E9PKS9	TRAPPC4
E9PKU4	RPL8
E9PKV2	MRPL17
E9PKY4	TGFBR3
E9PKY6	NADSYN1
E9PKZ6	WDR47
E9PL18	KBTBD4
E9PL57	NEDD8-MDP1
E9PL58	GTF2H1
E9PL65	PUM1
E9PL69	RRM1
E9PL81	PRELID3B
E9PLA9	CAPRIN1
E9PLB2	IPO7
E9PLC4	ANP32E
E9PLH1	EPS8L2
E9PLI6	EIF1AD
E9PLL0	MVB12A
E9PLS4	PEX16
E9PLU0	PDHX
E9PLW6	AASDHPPT
E9PLX3	LAMTOR5
E9PM06	CHKA
E9PM14	NDUFC2
E9PM36	RPS2
E9PM67	INCENP
E9PM92	C11orf58
E9PMA0	AIFM1
E9PMD4	SSRP1
E9PMG4	WRAP53
E9PMH2	AIP
E9PMH5	BIRC2
E9PMS0	PITPNM1
E9PMS6	LMO7
E9PMT1	CASP4
E9PN04	DPF2
E9PN17	ATP5MG
E9PN39	MTFR2
E9PNA1	B3GAT3
E9PNC4	AP2A2
E9PNP4	RDX
E9PNQ0	FAM111A
E9PNR2	RIN1
E9PNR6	ARHGAP1
E9PNV3	RDX
E9PNW8	FAR1
E9PPH3	PTPRJ
E9PPP6	RRP8
E9PPW0	SOX13
E9PPY7	ARFIP2
E9PQ51	WEE1
E9PQ73	FAT3
E9PQB6	MRPL11
E9PQH5	CKAP5
E9PQI8	SART1
E9PQN9	IFITM2
E9PQP0	USP33
E9PQP6	FNTA
E9PQU5	RBM25
E9PQY2	PFDN4
E9PR05	KMT2A
E9PR16	NUP160
E9PR30	FAU
E9PRB3	DNTTIP2
E9PRY5	USP48
E9PRZ0	MAP2K3
E9PS27	FAM111B
E9PS41	WDR74
E9PS50	RPS13
E9PS62	FRMD8
E9PSF2	STIL
F2Z2A4	DNTTIP1
F2Z2B7	MED15
F2Z2C0	DIS3
F2Z2C9	CCNT2
F2Z2E2	IQGAP3
F2Z2I8	STOML2
F2Z2Q0	GATD3A
F2Z2T0	RABL6
F2Z2U4	TRRAP
F2Z2W6	HMGN1
F2Z2X4	XPO4
F2Z307	ATP6V1G2-DDX39B
F2Z356	GTF3C4
F2Z388	RPL35
F2Z3I4	ARRDC1
F2Z3J2	PSMD5
F2Z3L6	GUSB
F5GWA2	NUMA1
F5GWB7	NOP2
F5GWE5	PITPNA
F5GWF6	CCT2
F5GWF8	ATL3
F5GWG3	GPRC5A
F5GWH2	ACSL3
F5GWN5	PIK3C2B
F5GWN9	NOL8
F5GWT2	PDCD2
F5GWT4	WNK1
F5GWW2	LDHA
F5GWX2	HEBP1
F5GWX5	CHD4
F5GWY6	ELP2
F5GX14	MLEC
F5GX19	LAMTOR1
F5GX23	PSMD9
F5GX29	CHP1
F5GX40	PRKDC
F5GX58	CDCA3
F5GX64	IGHMBP2
F5GX73	MGST1
F5GX77	TRMT112
F5GX88	ENG
F5GXB1	RHOF
F5GXC1	PLCD3
F5GXD8	STIP1
F5GXF5	BPTF
F5GXG4	PGAM5
F5GXJ1	NDUFS7
F5GXJ9	ALCAM
F5GXL3	PUS1
F5GXM3	IST1
F5GXP4	ARL6IP1
F5GXQ0	BROX
F5GXR3	PTMS
F5GXS8	QKI
F5GXS9	WBP11
F5GXT5	IPO8
F5GXT7	COPS7A
F5GXU0	M6PR
F5GXU9	BCKDHA
F5GXW5	C12orf57
F5GXX3	PEX5
F5GXZ9	SOD2
F5GY05	FAM120B
F5GY34	PSMA8
F5GY40	NDUFA9
F5GY56	PRPF19
F5GYA2	UNG
F5GYF8	SIPA1L1
F5GYJ8	OTUB1
F5GYK2	STRN4
F5GYK6	ABCF1
F5GYK7	GPD2
F5GYL3	DDX24
F5GYM0	CMAS
F5GYQ1	ATP6V0D1
F5GYW0	CEP57
F5GYW6	XPOT
F5GZ39	UBC
F5GZ78	PXN
F5GZ90	DTL
F5GZH1	OLR1
F5GZH5	RIMKLB
F5GZI3	PARD3
F5GZT2	SPAG5
F5H008	VPS33B
F5H039	GPHN
F5H0C4	PAAF1
F5H0C8	ENO2
F5H0D0	EIF2B1
F5H0D2	CORO1B
F5H0N7	CLIP1
F5H0W7	NUP85
F5H0Y3	MLF2
F5H120	FKBP4
F5H1A3	TBK1
F5H1A5	SFSWAP
F5H1D6	POLE
F5H1F6	VPS37B
F5H1H2	CCAR1
F5H1N9	DDX47
F5H1R4	ARHGAP45
F5H1Y0	RAD51AP1
F5H1Y3	FEN1
F5H1Y4	GOPC
F5H257	GTPBP1
F5H2B9	UACA
F5H2F4	MTHFD1
F5H2L2	RECQL
F5H2T0	ELP1
F5H2V6	MARS1
F5H2X7	CIZ1
F5H303	NOC4L
F5H365	SEC23A
F5H3U7	NEK7
F5H3U9	MAGOHB
F5H3Y4	DHX37
F5H442	TSG101
F5H457	INTS13
F5H478	SAP30BP
F5H4B6	ALDH16A1
F5H4K4	CIT
F5H571	USP5
F5H578	PRPF40A
F5H5B4	STK4
F5H5D3	TUBA1C
F5H5N6	CLTCL1
F5H608	ATP5PD
F5H619	HEATR5A
F5H623	CARS2
F5H658	DHX8
F5H6E2	MYO1C
F5H6I0	B2M
F5H6I6	CAND1
F5H6J0	ANKLE2
F5H6T1	ACTR2
F5H6X6	GANAB
F5H6Y0	VPS33A
F6R503	DAB2IP
F6R6G4	RFX5
F6RFD5	DSTN
F6S9Y6	ACTR10
F6T1Q0	PDE12
F6U211	RPS10
F6U784	RAP2A
F6UXX1	SYNCRIP
F6VDH7	ST13
F6VX93	VPS53
F6WRY4	SPEN
F6XEV2	MICU1
F6XFR5	ABLIM1
F8VNT9	CD63
F8VNX8	TRAFD1
F8VNY2	PRIM1
F8VNY3	CBX5
F8VNY5	CCDC59
F8VP44	MCRS1
F8VP53	COQ5
F8VP66	PUS7L
F8VP72	ACTR6
F8VP94	TARBP2
F8VP97	CNOT2
F8VPD4	CAD
F8VPE8	RPLP0
F8VPP1	AK2
F8VPW3	SCYL2
F8VPY7	PPHLN1
F8VQD9	ATG101
F8VQF5	RACGAP1
F8VQP2	ATXN2
F8VQQ3	MYG1
F8VQQ8	UBE2N
F8VQS2	MON2
F8VQS9	RBMS2
F8VQX7	OSBPL8
F8VR69	RPL6
F8VR77	PA2G4
F8VRD8	NDUFA12
F8VRG3	TWF1
F8VRL4	NUDT4
F8VRQ4	SMARCD1
F8VRU2	POLR3B
F8VRU3	GATC
F8VRV5	DYNLL1
F8VRX4	DDX54
F8VS10	SPATS2
F8VS12	SARNP
F8VS35	OAS3
F8VSB9	NAA25
F8VTQ5	HNRNPA1
F8VTR4	YEATS4
F8VTV8	CDK4
F8VTY2	NUP37
F8VU39	BAZ2A
F8VU90	FKBP11
F8VUA6	RPL18
F8VUB6	AAAS
F8VUC5	COPZ1
F8VUX5	KANSL2
F8VUY0	TGIF1
F8VUY8	SLC38A2
F8VVA2	DDX23
F8VVI6	CPM
F8VVK3	RAB5C
F8VVL1	DENR
F8VVM2	SLC25A3
F8VVY7	USP15
F8VW28	PPP1R12A
F8VWL0	TFCP2
F8VWV2	APPL2
F8VWW7	SPRYD3
F8VWZ8	ARHGAP29
F8VXG7	SCAF11
F8VXI9	GIT2
F8VXJ7	CNPY2
F8VXK8	PAN2
F8VXU5	VPS29
F8VY02	ERP29
F8VY40	LARP4
F8VZW6	SMARCC2
F8VZY9	KRT18
F8W026	HSP90B1
F8W038	C17orf49
F8W079	ATP5F1B
F8W084	CPSF6
F8W108	ARID2
F8W1F4	GPN3
F8W1I9	ACAD10
F8W1M8	PAWR
F8W6C1	SPTBN1
F8W6G1	NRBP1
F8W6H6	MYO5A
F8W6N3	BAP1
F8W726	UBAP2L
F8W785	GOLIM4
F8W7F7	TMED4
F8W7R3	FANCI
F8W810	EIF2S3B
F8W881	FAM120C
F8W8D4	UBA3
F8W8E2	CYTH2
F8W8W7	TGOLN2
F8W914	RTN4
F8W930	IGF2BP2
F8W943	ASL
F8W9B8	EXOC5
F8W9G7	HAT1
F8W9T3	SNX4
F8WAE6	MED12L
F8WAT4	PAPOLG
F8WAX6	CIP2A
F8WB26	ZC3H15
F8WB66	SF3A1
F8WBE5	TFRC
F8WBH5	PSME4
F8WBH7	PSMG1
F8WBI3	PNPT1
F8WBJ6	PNO1
F8WBL2	BYSL
F8WBW6	PDAP1
F8WC32	DCUN1D1
F8WC37	RFC2
F8WC81	WDR75
F8WCE6	UGGT1
F8WCF1	DVL3
F8WCF6	ARPC4-TTLL3
F8WCH1	TTC27
F8WCK4	GARS1
F8WCU6	ABCF3
F8WCX2	ZNF687
F8WD09	GPN1
F8WD66	CCZ1B
F8WDI0	ATG3
F8WDJ2	RAB3GAP2
F8WDM3	MCM2
F8WDN2	TXN2
F8WDN3	CFL2
F8WDN5	BRAT1
F8WDT8	DDX56
F8WE13	SMARCC1
F8WE33	NCEH1
F8WE37	FANCD2
F8WE41	NCBP2
F8WE49	RAD18
F8WE72	SBDS
F8WEC0	MMADHC
F8WED0	NOP58
F8WEE0	DRG1
F8WEI0	PYCR3
F8WEU3	LUC7L2
F8WF45	TMF1
F8WF49	DLGAP4
F8WF70	NIT2
F8WFC6	LSG1
G3V0G5	ANKMY2
G3V159	HPS5
G3V1B3	RPL21
G3V1B6	APOO
G3V1D4	LIN7C
G3V1E2	SDF4
G3V1L6	FERMT1
G3V1L9	TJP1
G3V1M7	ACADVL
G3V1R7	SLC27A2
G3V1S1	ERCC3
G3V1S6	GALNT2
G3V1T4	NUP107
G3V220	TCERG1
G3V227	WARS1
G3V231	PPP4R3A
G3V234	RDH11
G3V235	CCNK
G3V240	ZC3H14
G3V274	BAG5
G3V279	ERH
G3V281	FERMT2
G3V286	NFKBIA
G3V295	PSMA6
G3V2H0	ERO1A
G3V2H2	KLHDC2
G3V2H3	PNP
G3V2I1	CKB
G3V2I8	ZBTB1
G3V2J8	HSP90AA1
G3V2J9	TTLL5
G3V2K4	BEGAIN
G3V2K7	TMED10
G3V2N6	TUBB3
G3V2S6	ATP6V1D
G3V2S9	SLIRP
G3V2U3	PPP2R5C
G3V2X0	SUPT16H
G3V340	STRN3
G3V359	APEX1
G3V3A4	SNW1
G3V3C0	ITPK1
G3V3F0	DLST
G3V3K3	PSMB5
G3V3M5	NUMB
G3V3N7	PRC1
G3V3R6	LGALS3
G3V3W4	PSMA3
G3V3W9	AHSA1
G3V448	TMX1
G3V480	SRP54
G3V4C6	RTRAF
G3V4D1	RNF34
G3V4D9	NEMF
G3V4E5	DLGAP5
G3V4G1	NGDN
G3V4K2	KRAS
G3V4M4	ALKBH1
G3V4P8	GMFB
G3V4V5	HECTD1
G3V4W4	GNPNAT1
G3V4X1	PSMC1
G3V578	NDRG2
G3V579	PNN
G3V583	FAM177A1
G3V599	MIA2
G3V5E5	EIF2B2
G3V5F2	FKBP3
G3V5H2	LRR1
G3XAG3	CDKN2A
G3XAK4	PON2
G3XAL0	MDH2
G3XAL9	SLC12A2
G5E972	TMPO
G5E994	GPR107
G5E9A6	USP11
G5E9C7	MAP2K2
G5E9C8	SOS1
G5E9E9	DTYMK
G5E9G4	TTC7A
G5E9K5	MIS18BP1
G5E9N2	TRO
G5E9U8	PARP9
G5E9U9	PARP12
G5E9V4	HPS3
G5EA31	SEC24C
G5EA48	SRGAP1
G8JL96	PTPRS
G8JLA1	RDH13
G8JLD3	ERC1
G8JLG1	SMC1A
G8JLH9	STAT3
H0Y2S1	GTPBP6
H0Y2W2	ATAD3A
H0Y307	KIF13A
H0Y327	MTHFD1L
H0Y339	COP1
H0Y368	DPM1
H0Y390	MACF1
H0Y3M2	ZNF207
H0Y3V8	SGPL1
H0Y3V9	RPL36A-HNRNPH2
H0Y3Z4	NCSTN
H0Y412	PRRC2B
H0Y430	QSOX2
H0Y432	CEP55
H0Y450	RARS2
H0Y465	NF1
H0Y470	CCDC88A
H0Y488	ARID1A
H0Y4M5	GTPBP2
H0Y4R4	TOR1AIP1
H0Y4T6	PIN4
H0Y4U8	TFIP11
H0Y512	APMAP
H0Y517	CC2D1B
H0Y551	TRIM27
H0Y564	ANAPC1
H0Y566	KCTD3
H0Y579	RAD23B
H0Y580	EIF2B3
H0Y5R6	UROD
H0Y5U0	PCCA
H0Y5V1	CDC42BPA
H0Y613	GSE1
H0Y614	UFM1
H0Y653	NOP56
H0Y659	HUWE1
H0Y6H0	KDM1B
H0Y6I6	FBXL18
H0Y6T8	RAB18
H0Y6Y5	MTX1
H0Y704	ZNF185
H0Y711	WDR77
H0Y720	TNRC6B
H0Y721	CDK5RAP1
H0Y764	NBEAL2
H0Y789	TIMP1
H0Y7C8	TOR1B
H0Y7E8	GNAS
H0Y7F7	CEP350
H0Y7G9	HTRA1
H0Y7N4	DOCK5
H0Y7W6	FNBP1
H0Y815	THOC2
H0Y837	NUP214
H0Y875	CALU
H0Y895	ARHGEF5
H0Y8B3	AHCYL2
H0Y8H4	NEDD4
H0Y8K3	CDV3
H0Y8L3	TGFBI
H0Y8N7	MRPL1
H0Y8Q2	DNAJC13
H0Y8S4	OTULIN
H0Y8W1	ZFR
H0Y917	WDR26
H0Y983	LAP3
H0Y9B6	HEXB
H0Y9K7	SFPQ
H0Y9L6	PDS5A
H0Y9L8	RIOX2
H0Y9M8	NDUFS4
H0Y9Q6	CLTB
H0Y9Y8	RUFY1
H0YA52	PCBD2
H0YAB0	LMNA
H0YAE0	C5orf24
H0YAI9	NSA2
H0YAL2	TRIP13
H0YAR1	LOXL2
H0YAS9	EMC2
H0YAT1	SH2D4A
H0YB37	TTC1
H0YB81	MTO1
H0YBE8	WWC1
H0YBF7	ASAP1
H0YBM0	AP3M2
H0YBN5	VIRMA
H0YBV6	MAK16
H0YC63	MTUS1
H0YCD2	POLG
H0YCE8	CTR9
H0YCG0	SCRIB
H0YCI3	YAP1
H0YCN2	RSF1
H0YCQ7	QSER1
H0YCR0	NUP98
H0YCS0	SNTB2
H0YCV6	OSBP
H0YCY8	CTSC
H0YCZ2	KNL1
H0YD14	MYOF
H0YD52	CLINT1
H0YD93	RUFY2
H0YDD8	RPLP2
H0YDG7	PPP2R1B
H0YDJ3	PRPF4B
H0YDP6	GEMIN2
H0YDS0	UBQLN1
H0YDT8	EMC7
H0YDZ7	GDA
H0YE54	GOLGA1
H0YEP3	NPEPL1
H0YEV9	MYO18A
H0YF12	PTPN11
H0YF68	TAOK3
H0YFD6	HADHA
H0YFX9	H2AJ
H0YG27	TRIM65
H0YG79	CCDC86
H0YG82	MRPS35
H0YGH1	PFAS
H0YGJ7	EIF3J
H0YGV8	PSMD3
H0YH15	AQR
H0YH69	ETNK1
H0YHF6	FBXO21
H0YHS6	YARS2
H0YHT2	KIF21A
H0YI90	DDI2
H0YIB4	SRSF9
H0YIN8	ANKRD13A
H0YIQ2	YLPM1
H0YIW2	ANAPC7
H0YJ21	DYNC1H1
H0YJ50	VRK1
H0YJ64	PLEK2
H0YJ92	MNAT1
H0YJ97	TRIP11
H0YJC0	PSMC6
H0YJC9	ASXL1
H0YJG4	CHD8
H0YJU4	YY1
H0YJV2	SPTLC2
H0YJZ6	DICER1
H0YK07	CLPX
H0YK11	EIF5
H0YK33	CRTC3
H0YK36	DPP8
H0YK42	SNX1
H0YK49	ETFA
H0YK61	EMC4
H0YK93	IPO4
H0YK94	AP4E1
H0YKA7	NUSAP1
H0YKB0	SPG21
H0YKB3	SORD
H0YKC5	DUT
H0YKD8	RPL28
H0YKF8	KNSTRN
H0YKH2	SLTM
H0YKI8	TNFAIP2
H0YKK0	SNRPA1
H0YKK6	PSME1
H0YKN8	TLE3
H0YKS0	PSMA4
H0YKT4	SEC11A
H0YKU1	TMOD3
H0YKU2	PSME2
H0YKV1	USP8
H0YKV4	CIAO2A
H0YKX0	RNF31
H0YKX1	RTF1
H0YKX3	PCLAF
H0YL19	WDR61
H0YL71	SMAD3
H0YL94	RAB8B
H0YL99	MRPS11
H0YLA2	SRP14
H0YLC7	FAH
H0YLE0	IREB2
H0YLE5	MYO1E
H0YLG5	RMDN3
H0YLI4	MESD
H0YLM6	VPS18
H0YLM8	DMXL2
H0YLQ7	DNAJC17
H0YLV8	BLM
H0YM92	LDLR
H0YME5	EIF2AK4
H0YMH7	CTDSPL2
H0YMP3	CCNB2
H0YMT1	TLN2
H0YMT3	WDR73
H0YN10	IVD
H0YN26	ANP32A
H0YN64	MRPL46
H0YN73	RPS17
H0YN78	CCDC32
H0YNA1	FAM98B
H0YNA7	SPPL2A
H0YNN5	LACTB
H3BLU7	AKR7A2
H3BLZ8	DDX17
H3BM18	IFI16
H3BM38	SNAP23
H3BM42	GLG1
H3BM50	MLST8
H3BM73	ADGRG1
H3BM75	MEAK7
H3BM88	PDXDC1
H3BM91	COMMD4
H3BM92	PMM2
H3BM93	NUP93
H3BMA1	MSLN
H3BMA2	SIN3A
H3BMB0	SF3B3
H3BMB8	EDC3
H3BMC9	KNOP1
H3BMD2	CPT1A
H3BMF3	METTL26
H3BMG9	RIPOR1
H3BMI8	TERF2IP
H3BMJ2	C15orf39
H3BMJ8	TCF25
H3BMM9	RNPS1
H3BMP3	E2F4
H3BMQ0	TSC2
H3BMQ1	PFDN5
H3BMQ2	RSL24D1
H3BMQ5	DDX19B
H3BMQ8	ALDOA
H3BMR3	NAE1
H3BMR4	POLR3E
H3BMS6	SQOR
H3BMW1	NUBP2
H3BMW9	XPO6
H3BMX9	PSME3IP1
H3BMZ1	HACD3
H3BN26	SEZ6L2
H3BN34	PKM
H3BN55	RAB27A
H3BN62	BCAR1
H3BN66	ADPGK
H3BN72	COX4I1
H3BN88	TBL3
H3BNA1	USP10
H3BNB9	ARIH1
H3BNC0	PRMT7
H3BND3	NUDT21
H3BNF2	MVP
H3BNH3	TAF1C
H3BNI9	CSNK2A2
H3BNK3	NDUFAB1
H3BNT2	COQ9
H3BNU3	TUFM
H3BNV7	CIAO2B
H3BNW0	THUMPD1
H3BNX8	COX5A
H3BP04	UQCRC2
H3BP13	TRAPPC2L
H3BP16	HAUS2
H3BP20	HEXA
H3BP28	COQ7
H3BP52	MGA
H3BPD7	UTP4
H3BPG7	CIAPIN1
H3BPJ9	NDUFB10
H3BPK7	AARS1
H3BPQ6	HDGFL3
H3BPS9	NOMO2
H3BPU4	TUBGCP4
H3BPV7	KARS1
H3BQ89	PHKB
H3BQ94	NPTN
H3BQB1	APRT
H3BQB9	KIF22
H3BQG1	CLK3
H3BQH3	KLHDC4
H3BQI7	HSDL1
H3BQN7	SMG1
H3BQQ2	ZNF598
H3BQR0	SNUPN
H3BQZ7	HNRNPUL2-BSCL2
H3BR02	OGFOD1
H3BR06	TERF2
H3BR35	GSPT1
H3BR94	DCTN5
H3BRB0	ATXN2L
H3BRD0	GTF3C1
H3BRE8	RPAP1
H3BRG9	HERC2
H3BRH4	EEF2K
H3BRL9	NTHL1
H3BRR2	POLR2C
H3BRS3	TELO2
H3BRX7	ESPL1
H3BS70	ECI1
H3BS86	STUB1
H3BSE1	TBC1D10B
H3BSK8	RBBP6
H3BST5	RHOT2
H3BT12	FEM1B
H3BT22	ORC6
H3BT29	PML
H3BT37	RPS15A
H3BT58	COTL1
H3BTA2	PPP4C
H3BTH3	RPL13
H3BTH6	FBXO22
H3BTW3	CHD9
H3BTW5	DENND4A
H3BUC4	UBR1
H3BUM4	DYNC1LI2
H3BUM9	CSK
H3BUR4	NOB1
H3BUV9	UBL7
H3BVI2	SP1
H7BXF3	TRA2B
H7BXJ4	FCHO2
H7BXU7	JMJD1C
H7BXY3	DHX30
H7BXZ6	RHOT1
H7BY83	WDR44
H7BY84	GTF3C5
H7BYH4	SOD1
H7BYL6	AKAP9
H7BYN3	TFAM
H7BYT1	CSNK1D
H7BYY2	BCOR
H7BYZ9	MTARC1
H7BZ16	RETSAT
H7BZE2	TRIP6
H7BZF9	KDM5D
H7BZM7	ZPR1
H7BZQ3	OTUD5
H7BZT7	ESD
H7BZW7	CDC123
H7C086	ATP5PO
H7C0B2	GLCCI1
H7C0C0	GTF3C3
H7C0C7	CNOT11
H7C0D0	CYP51A1
H7C0D5	YIPF4
H7C0G1	TMEM245
H7C0J3	CHD3
H7C0R6	THUMPD3
H7C0R7	CYB5R1
H7C0U8	SRRT
H7C0V0	MAIP1
H7C0V8	SEC23IP
H7C109	DHX57
H7C148	CNOT3
H7C153	P4HTM
H7C199	OSBPL10
H7C1B7	CAPN7
H7C1E5	TRAPPC12
H7C1I7	ZMYM4
H7C1J4	UHRF1BP1
H7C1J8	HNRNPA3
H7C1L3	MIDEAS
H7C1L6	CUL3
H7C1M2	SON
H7C1Z3	NOL10
H7C256	SLC4A1AP
H7C2A3	PCNT
H7C2B1	NOL7
H7C2J0	MRPL19
H7C2M9	USP9Y
H7C2Q8	EBNA1BP2
H7C2R4	UTP25
H7C2U0	CCT8
H7C2V0	FADS1
H7C3E5	MED14
H7C444	IFRD2
H7C452	DDX18
H7C4F6	KPNA4
H7C4H2	SRPRB
H7C4S1	AHCTF1
H7C4W1	ITGB5
H7C4X9	ZMYND8
H7C4Y3	PARP14
H7C595	STAG1
H7C597	SND1
H7C5E3	THOC7
H7C5H5	MFN1
H7C5J3	USP13
H7C5K0	HLTF
H7C5L8	TP53BP2
H7C5S6	LRWD1
H7C5T3	CCDC14
H7C5W9	ATP2A2
H7C603	SNX27
H9KVC1	FYTTD1
H9ZYI9	GABPB1
I3L0J9	PRPF8
I3L0K2	TXNDC17
I3L0K6	AKAP1
I3L0K7	TRAP1
I3L0L3	NSF
I3L0M5	DHX33
I3L0M7	DVL2
I3L0N7	SRRM2
I3L0Q1	CREBBP
I3L0Q5	SPAG7
I3L0R3	FLYWCH1
I3L0S5	GAA
I3L0T4	ACOX1
I3L0T6	MRM3
I3L0U2	PRSS21
I3L0U5	CCDC137
I3L0V3	TBCD
I3L156	PIMREG
I3L159	HMOX2
I3L165	HGS
I3L172	MCRIP2
I3L1A3	RSL1D1
I3L1C4	PCYT2
I3L1D2	MPDU1
I3L1H5	DPH1
I3L1L3	MYBBP1A
I3L1P8	SLC25A11
I3L1Q5	TSR1
I3L1T6	DNAJA3
I3L1U9	ACTG1
I3L1Y8	NMRAL1
I3L1Z2	FXR2
I3L1Z9	ANKFY1
I3L223	LRRC59
I3L254	TFAP4
I3L297	CRK
I3L2B8	RABEP1
I3L2F4	EDC4
I3L2K5	ZC3H7A
I3L2M5	RPA1
I3L2R3	NDE1
I3L2T9	MLKL
I3L2X1	MRPL20
I3L318	CLUH
I3L320	DNAJA2
I3L362	METTL16
I3L3D5	PFN1
I3L3H9	RNF213
I3L3Q3	ZZEF1
I3L3S0	TRAPPC1
I3L3X7	PSMB6
I3L3Y9	GPS2
I3L3Z1	SHCBP1
I3L436	RPTOR
I3L495	PAFAH1B1
I3L4C5	UBE2Z
I3L4G3	NDC80
I3L4X2	ABCC1
O00115	DNASE2
O00151	PDLIM1
O00186	STXBP3
O00203	AP3B1
O00231	PSMD11
O00232	PSMD12
O00257	CBX4
O00264	PGRMC1
O00273	DFFA
O00299	CLIC1
O00311	CDC7
O00411	POLRMT
O00443	PIK3C2A
O00472	ELL2
O00483	NDUFA4
O00487	PSMD14
O00499	BIN1
O00505	KPNA3
O00566	MPHOSPH10
O00592	PODXL
O00625	PIR
O00712	NFIB
O00762	UBE2C
O14579	COPE
O14617	AP3D1
O14647	CHD2
O14656	TOR1A
O14684	PTGES
O14686	KMT2D
O14732	IMPA2
O14733	MAP2K7
O14737	PDCD5
O14745	SLC9A3R1
O14787	TNPO2
O14802	POLR3A
O14828	SCAMP3
O14880	MGST3
O14907	TAX1BP3
O14908	GIPC1
O14936	CASK
O14949	UQCRQ
O14950	MYL12B
O14966	RAB29
O14979	HNRNPDL
O14981	BTAF1
O15014	ZNF609
O15027	SEC16A
O15061	SYNM
O15091	PRORP
O15118	NPC1
O15121	DEGS1
O15173	PGRMC2
O15226	NKRF
O15230	LAMA5
O15258	RER1
O15269	SPTLC1
O15355	PPM1G
O15427	SLC16A3
O15446	POLR1G
O43143	DHX15
O43150	ASAP2
O43156	TTI1
O43164	PJA2
O43167	ZBTB24
O43172	PRPF4
O43175	PHGDH
O43252	PAPSS1
O43264	ZW10
O43293	DAPK3
O43299	AP5Z1
O43379	WDR62
O43390	HNRNPR
O43395	PRPF3
O43396	TXNL1
O43399	TPD52L2
O43463	SUV39H1
O43464	HTRA2
O43474	KLF4
O43524	FOXO3
O43615	TIMM44
O43633	CHMP2A
O43653	PSCA
O43681	GET3
O43683	BUB1
O43719	HTATSF1
O43752	STX6
O43760	SYNGR2
O43765	SGTA
O43815	STRN
O43818	RRP9
O43837	IDH3B
O43920	NDUFS5
O60218	AKR1B10
O60264	SMARCA5
O60287	URB1
O60293	ZFC3H1
O60318	MCM3AP
O60341	KDM1A
O60343	TBC1D4
O60437	PPL
O60493	SNX3
O60518	RANBP6
O60547	GMDS
O60566	BUB1B
O60664	PLIN3
O60678	PRMT3
O60684	KPNA6
O60739	EIF1B
O60783	MRPS14
O60826	CCDC22
O60841	EIF5B
O60869	EDF1
O60885	BRD4
O60888	CUTA
O60930	RNASEH1
O75146	HIP1R
O75351	VPS4B
O75368	SH3BGRL
O75436	VPS26A
O75438	NDUFB1
O75494	SRSF10
O75506	HSBP1
O75525	KHDRBS3
O75528	TADA3
O75531	BANF1
O75592	MYCBP2
O75607	NPM3
O75616	ERAL1
O75629	CREG1
O75663	TIPRL
O75683	SURF6
O75691	UTP20
O75695	RP2
O75792	RNASEH2A
O75815	BCAR3
O75821	EIF3G
O75828	CBR3
O75844	ZMPSTE24
O75880	SCO1
O75886	STAM2
O75934	BCAS2
O75935	DCTN3
O75937	DNAJC8
O75940	SMNDC1
O75976	CPD
O76003	GLRX3
O76071	CIAO1
O76080	ZFAND5
O94776	MTA2
O94804	STK10
O94822	LTN1
O94864	SUPT7L
O94874	UFL1
O94880	PHF14
O94906	PRPF6
O94916	NFAT5
O94927	HAUS5
O94986	CEP152
O94992	HEXIM1
O95084	PRSS23
O95104	SCAF4
O95202	LETM1
O95218	ZRANB2
O95243	MBD4
O95295	SNAPIN
O95297	MPZL1
O95336	PGLS
O95340	PAPSS2
O95347	SMC2
O95396	MOCS3
O95400	CD2BP2
O95425	SVIL
O95429	BAG4
O95466	FMNL1
O95486	SEC24A
O95487	SEC24B
O95544	NADK
O95551	TDP2
O95563	MPC2
O95571	ETHE1
O95671	ASMTL
O95707	POP4
O95721	SNAP29
O95758	PTBP3
O95782	AP2A1
O95793	STAU1
O95801	TTC4
O95833	CLIC3
O95837	GNA14
O95900	TRUB2
O95926	SYF2
O95997	PTTG1
O96005	CLPTM1
O96008	TOMM40
O96011	PEX11B
P00367	GLUD1
P00403	MT-CO2
P00492	HPRT1
P00519	ABL1
P00966	ASS1
P01023	A2M
P01034	CST3
P04004	VTN
P04040	CAT
P04062	GBA
P04080	CSTB
P04083	ANXA1
P04181	OAT
P04183	TK1
P04259	KRT6B
P04264	KRT1
P04632	CAPNS1
P04818	TYMS
P04844	RPN2
P05141	SLC25A5
P05161	ISG15
P05187	ALPP
P05204	HMGN2
P05976	MYL1
P06280	GLA
P06703	S100A6
P06733	ENO1
P06899	H2BC11
P07108	DBI
P07199	CENPB
P07203	GPX1
P07305	H1-0
P07711	CTSL
P07814	EPRS1
P07954	FH
P08107	HSPA1A
P08107	HSPA1B
P08238	HSP90AB1
P08240	SRPRA
P08559	PDHA1
P08574	CYC1
P08579	SNRPB2
P08621	SNRNP70
P08648	ITGA5
P08754	GNAI3
P09012	SNRPA
P09234	SNRPC
P09382	LGALS1
P09525	ANXA4
P09543	CNP
P09874	PARP1
P09914	IFIT1
P0C7P4	UQCRFS1P1
P0CG12	DERPC
P10109	FDX1
P10176	COX8A
P10412	H1-4
P10599	TXN
P10606	COX5B
P10619	CTSA
P10644	PRKAR1A
P11047	LAMC1
P11182	DBT
P11216	PYGB
P11279	LAMP1
P11717	IGF2R
P12004	PCNA
P12074	COX6A1
P12235	SLC25A4
P12236	SLC25A6
P12270	TPR
P12757	SKIL
P12955	PEPD
P13056	NR2C1
P13284	IFI30
P13674	P4HA1
P13984	GTF2F2
P14174	MIF
P14314	PRKCSH
P14324	FDPS
P14550	AKR1A1
P14735	IDE
P14923	JUP
P15151	PVR
P15259	PGAM2
P15291	B4GALT1
P15328	FOLR1
P15374	UCHL3
P15407	FOSL1
P15529	CD46
P15531	NME1
P15923	TCF3
P15924	DSP
P15927	RPA2
P15941	MUC1
P16035	TIMP2
P16066	NPR1
P16144	ITGB4
P16403	H1-2
P17028	ZNF24
P17096	HMGA1
P17275	JUNB
P17480	UBTF
P17535	JUND
P17544	ATF7
P17612	PRKACA
P17655	CAPN2
P17706	PTPN2
P17844	DDX5
P17858	PFKL
P18621	RPL17
P19075	TSPAN8
P19174	PLCG1
P19388	POLR2E
P19623	SRM
P20042	EIF2S2
P20248	CCNA2
P20339	RAB5A
P20585	MSH3
P20618	PSMB1
P20908	COL5A1
P21127	CDK11B
P21399	ACO1
P21589	NT5E
P21912	SDHB
P22033	MMUT
P22087	FBL
P22466	GAL
P22626	HNRNPA2B1
P22670	RFX1
P22830	FECH
P23219	PTGS1
P23258	TUBG1
P23284	PPIB
P23434	GCSH
P23458	JAK1
P23526	AHCY
P23610	F8A1
P23610	F8A2
P23610	F8A3
P23634	ATP2B4
P23786	CPT2
P24311	COX7B
P24539	ATP5PB
P24928	POLR2A
P25205	MCM3
P25391	LAMA1
P25398	RPS12
P25685	DNAJB1
P25705	ATP5F1A
P25815	S100P
P26196	DDX6
P26358	DNMT1
P26368	U2AF2
P26374	CHML
P26447	S100A4
P26885	FKBP2
P27449	ATP6V0C
P28062	PSMB8
P28066	PSMA5
P28070	PSMB4
P28288	ABCD3
P28340	POLD1
P28702	RXRB
P28715	ERCC5
P29144	TPP2
P29966	MARCKS
P30038	ALDH4A1
P30041	PRDX6
P30043	BLVRB
P30044	PRDX5
P30048	PRDX3
P30049	ATP5F1D
P30050	RPL12
P30084	ECHS1
P30085	CMPK1
P30307	CDC25C
P30405	PPIF
P30520	ADSS2
P30530	AXL
P30825	SLC7A1
P31153	MAT2A
P31930	UQCRC1
P31946	YWHAB
P31947	SFN
P31949	S100A11
P32519	ELF1
P32754	HPD
P32929	CTH
P34059	GALNS
P34896	SHMT1
P34932	HSPA4
P35237	SERPINB6
P35268	RPL22
P35269	GTF2F1
P35270	SPR
P35573	AGL
P35754	GLRX
P35908	KRT2
P36404	ARL2
P36405	ARL3
P36871	PGM1
P37802	TAGLN2
P38117	ETFB
P38432	COIL
P38571	LIPA
P39019	RPS19
P39656	DDOST
P39880	CUX1
P40222	TXLNA
P40938	RFC3
P41134	ID1
P41214	EIF2D
P41252	IARS1
P41743	PRKCI
P42025	ACTR1B
P42356	PI4KA
P42694	HELZ
P42765	ACAA2
P42858	HTT
P43121	MCAM
P43353	ALDH3B1
P43686	PSMC4
P46013	MKI67
P46100	ATRX
P46782	RPS5
P46939	UTRN
P47712	PLA2G4A
P47914	RPL29
P47974	ZFP36L2
P48147	PREP
P48163	ME1
P48507	GCLM
P48556	PSMD8
P48634	PRRC2A
P48723	HSPA13
P49006	MARCKSL1
P49189	ALDH9A1
P49207	RPL34
P49257	LMAN1
P49327	FASN
P49366	DHPS
P49427	CDC34
P49459	UBE2A
P49591	SARS1
P49711	CTCF
P49720	PSMB3
P49721	PSMB2
P49790	NUP153
P49841	GSK3B
P49902	NT5C2
P49903	SEPHS1
P49916	LIG3
P49918	CDKN1C
P50395	GDI2
P50402	EMD
P50552	VASP
P50570	DNM2
P50750	CDK9
P51153	RAB13
P51398	DAP3
P51452	DUSP3
P51511	MMP15
P51531	SMARCA2
P51570	GALK1
P51809	VAMP7
P51857	AKR1D1
P51970	NDUFA8
P52272	HNRNPM
P52292	KPNA2
P52565	ARHGDIA
P52630	STAT2
P52655	GTF2A1
P52732	KIF11
P52735	VAV2
P52758	RIDA
P52888	THOP1
P52907	CAPZA1
P53367	ARFIP1
P53582	METAP1
P53597	SUCLG1
P53611	RABGGTB
P53621	COPA
P53680	AP2S1
P53701	HCCS
P53985	SLC16A1
P54259	ATN1
P54577	YARS1
P54646	PRKAA2
P54802	NAGLU
P54886	ALDH18A1
P54920	NAPA
P55081	MFAP1
P55263	ADK
P56181	NDUFV3
P56199	ITGA1
P56381	ATP5F1E
P56385	ATP5ME
P56556	NDUFA6
P56937	HSD17B7
P57081	WDR4
P60174	TPI1
P60468	SEC61B
P60484	PTEN
P60602	ROMO1
P60903	S100A10
P60953	CDC42
P61009	SPCS3
P61024	CKS1B
P61081	UBE2M
P61106	RAB14
P61254	RPL26
P61353	RPL27
P61758	VBP1
P61962	DCAF7
P61964	WDR5
P62195	PSMC5
P62241	RPS8
P62249	RPS16
P62269	RPS18
P62273	RPS29
P62280	RPS11
P62304	SNRPE
P62314	SNRPD1
P62316	SNRPD2
P62318	SNRPD3
P62324	BTG1
P62328	TMSB4X
P62330	ARF6
P62424	RPL7A
P62633	CNBP
P62745	RHOB
P62805	H4-16
P62805	H4C1
P62805	H4C11
P62805	H4C12
P62805	H4C13
P62805	H4C14
P62805	H4C15
P62805	H4C2
P62805	H4C3
P62805	H4C4
P62805	H4C5
P62805	H4C6
P62805	H4C8
P62805	H4C9
P62841	RPS15
P62851	RPS25
P62854	RPS26
P62857	RPS28
P62891	RPL39
P62906	RPL10A
P62913	RPL11
P62942	FKBP1A
P62993	GRB2
P63010	AP2B1
P63173	RPL38
P63220	RPS21
P63313	TMSB10
P67870	CSNK2B
P67936	TPM4
P68104	EEF1A1
P68402	PAFAH1B2
P78310	CXADR
P78318	IGBP1
P78346	RPP30
P78417	GSTO1
P80217	IFI35
P80723	BASP1
P81274	GPSM2
P81605	DCD
P82664	MRPS10
P82675	MRPS5
P82909	MRPS36
P82914	MRPS15
P82921	MRPS21
P82933	MRPS9
P82970	HMGN5
P83436	COG7
P84095	RHOG
P84098	RPL19
P84103	SRSF3
P85037	FOXK1
P98175	RBM10
P98179	RBM3
Q00534	CDK6
Q00535	CDK5
Q00653	NFKB2
Q01081	U2AF1
Q01105	SET
Q01130	SRSF2
Q01518	CAP1
Q01968	OCRL
Q01970	PLCB3
Q02388	COL7A1
Q02535	ID3
Q02750	MAP2K1
Q02809	PLOD1
Q02952	AKAP12
Q03518	TAP1
Q04656	ATP7A
Q04721	NOTCH2
Q04760	GLO1
Q04864	REL
Q04941	PLP2
Q05086	UBE3A
Q05639	EEF1A2
Q05932	FPGS
Q06136	KDSR
Q06587	RING1
Q06830	PRDX1
Q07021	C1QBP
Q07065	CKAP4
Q07812	BAX
Q07820	MCL1
Q07955	SRSF1
Q08117	TLE5
Q08211	DHX9
Q08378	GOLGA3
Q08379	GOLGA2
Q08722	CD47
Q08752	PPID
Q08AD1	CAMSAP2
Q08AM6	VAC14
Q08J23	NSUN2
Q09161	NCBP1
Q09472	EP300
Q0VAK7	UPF3B
Q10589	BST2
Q10713	PMPCA
Q12874	SF3A3
Q12882	DPYD
Q12905	ILF2
Q12962	TAF10
Q12980	NPRL3
Q12986	NFX1
Q13011	ECH1
Q13017	ARHGAP5
Q13042	CDC16
Q13045	FLII
Q13049	TRIM32
Q13057	COASY
Q13105	ZBTB17
Q13111	CHAF1A
Q13112	CHAF1B
Q13126	MTAP
Q13151	HNRNPA0
Q13217	DNAJC3
Q13247	SRSF6
Q13263	TRIM28
Q13347	EIF3I
Q13416	ORC2
Q13418	ILK
Q13428	TCOF1
Q13433	SLC39A6
Q13444	ADAM15
Q13459	MYO9B
Q13464	ROCK1
Q13546	RIPK1
Q13547	HDAC1
Q13601	KRR1
Q13608	PEX6
Q13617	CUL2
Q13619	CUL4A
Q13636	RAB31
Q13641	TPBG
Q13751	LAMB3
Q13867	BLMH
Q13885	TUBB2A
Q14004	CDK13
Q14011	CIRBP
Q14108	SCARB2
Q14116	IL18
Q14118	DAG1
Q14126	DSG2
Q14137	BOP1
Q14145	KEAP1
Q14146	URB2
Q14147	DHX34
Q14149	MORC3
Q14152	EIF3A
Q14166	TTLL12
Q14185	DOCK1
Q14192	FHL2
Q14197	MRPL58
Q14241	ELOA
Q14244	MAP7
Q14258	TRIM25
Q14318	FKBP8
Q14344	GNA13
Q14376	GALE
Q14432	PDE3A
Q14566	MCM6
Q14573	ITPR3
Q14653	IRF3
Q14680	MELK
Q14684	RRP1B
Q14686	NCOA6
Q14689	DIP2A
Q14690	PDCD11
Q14691	GINS1
Q14692	BMS1
Q14865	ARID5B
Q14914	PTGR1
Q14974	KPNB1
Q14978	NOLC1
Q15007	WTAP
Q15014	MORF4L2
Q15018	ABRAXAS2
Q15022	SUZ12
Q15024	EXOSC7
Q15029	EFTUD2
Q15050	RRS1
Q15054	POLD3
Q15056	EIF4H
Q15058	KIF14
Q15075	EEA1
Q15084	PDIA6
Q15126	PMVK
Q15172	PPP2R5A
Q15181	PPA1
Q15208	STK38
Q15291	RBBP5
Q15334	LLGL1
Q15361	TTF1
Q15365	PCBP1
Q15386	UBE3C
Q15397	PUM3
Q15427	SF3B4
Q15428	SF3A2
Q15526	SURF1
Q15527	SURF2
Q15532	SS18
Q15545	TAF7
Q15642	TRIP10
Q15648	MED1
Q15699	ALX1
Q15714	TSC22D1
Q15717	ELAVL1
Q15746	MYLK
Q15751	HERC1
Q15758	SLC1A5
Q15785	TOMM34
Q15813	TBCE
Q15833	STXBP2
Q15906	VPS72
Q16186	ADRM1
Q16204	CCDC6
Q16222	UAP1
Q16512	PKN1
Q16537	PPP2R5E
Q16543	CDC37
Q16610	ECM1
Q16706	MAN2A1
Q16763	UBE2S
Q16773	KYAT1
Q16777	H2AC20
Q16836	HADH
Q16854	DGUOK
Q16864	ATP6V1F
Q27J81	INF2
Q2M389	WASHC4
Q2MDF5	EXOC2
Q2T9J0	TYSND1
Q2TAL8	QRICH1
Q2TAY7	SMU1
Q32P41	TRMT5
Q3B794	STXBP5
Q3KNT7	NSUN5P1
Q3MHD2	LSM12
Q3MI07	DDX27
Q3SWU7	DDX21
Q3ZCM7	TUBB8
Q3ZCQ8	TIMM50
Q3ZCW2	LGALSL
Q49A26	GLYR1
Q49AN0	CRY2
Q49AR2	C5orf22
Q4G0N4	NADK2
Q4KMQ1	TPRN
Q4KMQ2	ANO6
Q4KWH8	PLCH1
Q4LE39	ARID4B
Q4V328	GRIPAP1
Q4VX54	DAXX
Q53EL6	PDCD4
Q53F19	NCBP3
Q53GA4	PHLDA2
Q53HL2	CDCA8
Q53LP3	SOWAHC
Q59FP8	NEO1
Q5BJF6	ODF2
Q5F1R6	DNAJC21
Q5H928	HSD17B10
Q5JR04	MOV10
Q5JRA6	MIA3
Q5JRC6	PHF6
Q5JTH9	RRP12
Q5JTQ6	CTNNAL1
Q5JTZ9	AARS2
Q5JVF3	PCID2
Q5JW53	DSN1
Q5JWT2	MED23
Q5JXJ0	MTG2
Q5JXM0	DKFZp564C0482
Q5JXR5	ZNFX1
Q5JY17	NCOA5
Q5JY65	CRNKL1
Q5JY83	RBMX2
Q5JZB7	SPIN2B
Q5K4L6	SLC27A3
Q5M775	SPECC1
Q5MIZ7	PPP4R3B
Q5QPA5	MRPS18A
Q5QPE1	SEC23B
Q5QPE4	SNX5
Q5QPE7	MGME1
Q5RKV6	EXOSC6
Q5SWX8	ODR4
Q5SY16	NOL9
Q5SYF9	HAUS6
Q5SZ59	OTUD7B
Q5SZF2	PRUNE1
Q5SZR1	MRPL9
Q5T035	C9orf129
Q5T0G3	LRRC1
Q5T0N5	FNBP1L
Q5T123	SH3BGRL3
Q5T1J5	CHCHD2P9
Q5T1M5	FKBP15
Q5T1S4	RABEPK
Q5T200	ZC3H13
Q5T280	SPOUT1
Q5T2T1	MPP7
Q5T2Z0	PSRC1
Q5T3I3	NAXE
Q5T3J3	LRIF1
Q5T3Q7	HEATR1
Q5T3R7	GTPBP4
Q5T447	HECTD3
Q5T5Y3	CAMSAP1
Q5T6V5	C9orf64
Q5T6Z8	TMEM59
Q5T795	MDN1
Q5T7F5	CMTR1
Q5T7Y7	CHTOP
Q5T851	MTPAP
Q5T8A0	MRPS2
Q5T8D1	YME1L1
Q5T8I3	FAM102B
Q5T8I9	HENMT1
Q5T8P6	RBM26
Q5T911	MED4
Q5T9A4	ATAD3B
Q5T9P7	PRPF18
Q5T9Q5	SUCLA2
Q5TAP6	UTP14C
Q5TAQ0	UQCC2
Q5TB53	TM9SF3
Q5TBG5	PSMB7
Q5TBP9	LSM14B
Q5TBR0	NANS
Q5TDF0	NTPCR
Q5TF96	NCOA7
Q5TG36	DMAP1
Q5TG59	EMC1
Q5TGM0	VTA1
Q5THJ4	VPS13D
Q5UCC4	EMC10
Q5VSL9	STRIP1
Q5VT52	RPRD2
Q5VT79	ANXA8L1
Q5VTI5	PLEKHA6
Q5VTL8	PRPF38B
Q5VV42	CDKAL1
Q5VVQ1	TSNAX
Q5VW36	FOCAD
Q5VW52	GPAM
Q5VWN6	TASOR2
Q5VWQ0	RSBN1
Q5VXM9	RPF2
Q5VYS8	TUT7
Q5VYW8	RCL1
Q5VZK9	CARMIL1
Q5VZM0	RRAGB
Q5W010	RBM17
Q5ZPR3	CD276
Q63ZY3	KANK2
Q659C9	DKFZp434L1715
Q66K74	MAP1S
Q68D06	SLFN13
Q68D10	SPTY2D1
Q68E01	INTS3
Q69YN2	CWF19L1
Q6DCA0	AMMECR1L
Q6DKI1	RPL7L1
Q6DKJ4	NXN
Q6IAN0	DHRS7B
Q6IQ49	SDE2
Q6KC79	NIPBL
Q6KCM7	SLC25A25
Q6NUK1	SLC25A24
Q6NUQ1	RINT1
Q6NW34	NEPRO
Q6NX52	ARHGEF1
Q6NYC8	PPP1R18
Q6NZY4	ZCCHC8
Q6P1K2	PMF1
Q6P1L8	MRPL14
Q6P1M0	SLC27A4
Q6P1M3	LLGL2
Q6P1N0	CC2D1A
Q6P1Q9	METTL2B
Q6P2C8	MED27
Q6P2H3	CEP85
Q6P4E1	GOLM2
Q6P5Z2	PKN3
Q6P9B9	INTS5
Q6PCD5	RFWD3
Q6PDA5	WDR3
Q6PI48	DARS2
Q6PIJ6	FBXO38
Q6PL18	ATAD2
Q6Q0C0	TRAF7
Q6T4R5	NHS
Q6UN15	FIP1L1
Q6UVK1	CSPG4
Q6UW63	POGLUT2
Q6UWE0	LRSAM1
Q6UXN9	WDR82
Q6UXV4	APOOL
Q6WKZ4	RAB11FIP1
Q6Y1H2	HACD2
Q6YHK3	CD109
Q6ZN55	ZNF574
Q6ZNB6	NFXL1
Q6ZRS2	SRCAP
Q6ZRV2	FAM83H
Q6ZSZ5	ARHGEF18
Q6ZW31	SYDE1
Q709C8	VPS13C
Q70CQ2	USP34
Q70UQ0	IKBIP
Q712K3	UBE2R2
Q765P7	MTSS2
Q7KZ85	SUPT6H
Q7L2J0	MEPCE
Q7L775	EPM2AIP1
Q7L7V1	DHX32
Q7L8L6	FASTKD5
Q7LBR1	CHMP1B
Q7Z2T5	TRMT1L
Q7Z2Z2	EFL1
Q7Z333	SETX
Q7Z350	DKFZp686L0695
Q7Z3B4	NUP54
Q7Z3T8	ZFYVE16
Q7Z406	MYH14
Q7Z417	NUFIP2
Q7Z478	DHX29
Q7Z4Q2	HEATR3
Q7Z4V5	HDGFL2
Q7Z4W1	DCXR
Q7Z569	BRAP
Q7Z5K2	WAPL
Q7Z5L9	IRF2BP2
Q7Z7F0	KHDC4
Q7Z7H8	MRPL10
Q7Z7L7	ZER1
Q86SX6	GLRX5
Q86T24	ZBTB33
Q86TB9	PATL1
Q86TC9	MYPN
Q86TI2	DPP9
Q86U90	YRDC
Q86UD0	SAPCD2
Q86UE8	TLK2
Q86UU0	BCL9L
Q86UY6	NAA40
Q86VS8	HOOK3
Q86W42	THOC6
Q86W56	PARG
Q86WJ1	CHD1L
Q86X27	RALGPS2
Q86X55	CARM1
Q86XP3	DDX42
Q86Y39	NDUFA11
Q86Y91	KIF18B
Q86YT6	MIB1
Q86YV9	HPS6
Q8IU81	IRF2BP1
Q8IUR0	TRAPPC5
Q8IVF2	AHNAK2
Q8IVM0	CCDC50
Q8IVS2	MCAT
Q8IVT2	MISP
Q8IWA5	SLC44A2
Q8IWC1	MAP7D3
Q8IWF2	FOXRED2
Q8IWT6	LRRC8A
Q8IWV8	UBR2
Q8IWX8	CHERP
Q8IWZ8	SUGP1
Q8IX01	SUGP2
Q8IX90	SKA3
Q8IXH7	NELFCD
Q8IXM3	MRPL41
Q8IXQ3	C9orf40
Q8IY18	SMC5
Q8IY22	CMIP
Q8IY47	KBTBD2
Q8IY81	FTSJ3
Q8IYB5	SMAP1
Q8IYI6	EXOC8
Q8IYR2	SMYD4
Q8IYT4	KATNAL2
Q8IYU8	MICU2
Q8IZ21	PHACTR4
Q8IZ73	RPUSD2
Q8IZP0	ABI1
Q8IZP9	ADGRG2
Q8IZT6	ASPM
Q8IZW8	TNS4
Q8N0X7	SPART
Q8N1G4	LRRC47
Q8N2G8	GHDC
Q8N2W9	PIAS4
Q8N302	AGGF1
Q8N3V7	SYNPO
Q8N3X1	FNBP4
Q8N556	AFAP1
Q8N5A5	ZGPAT
Q8N5K1	CISD2
Q8N5N7	MRPL50
Q8N5S9	CAMKK1
Q8N6M0	OTUD6B
Q8N726	CDKN2A
Q8N8A6	DDX51
Q8N8D1	PDCD7
Q8N8S7	ENAH
Q8N954	GPATCH11
Q8N999	C12orf29
Q8NAF0	ZNF579
Q8NAV1	PRPF38A
Q8NB46	ANKRD52
Q8NB90	SPATA5
Q8NBJ5	COLGALT1
Q8NBT2	SPC24
Q8NC51	SERBP1
Q8NC60	NOA1
Q8NCF5	NFATC2IP
Q8NCM8	DYNC2H1
Q8NCN4	RNF169
Q8ND04	SMG8
Q8NDC0	MAPK1IP1L
Q8NDT2	RBM15B
Q8NDV3	SMC1B
Q8NDV7	TNRC6A
Q8NE86	MCU
Q8NEF9	SRFBP1
Q8NF37	LPCAT1
Q8NFA0	USP32
Q8NFQ8	TOR1AIP2
Q8NHP8	PLBD2
Q8NI36	WDR36
Q8NI77	KIF18A
Q8TAE8	GADD45GIP1
Q8TB03	CXorf38
Q8TCT9	HM13
Q8TD16	BICD2
Q8TDB6	DTX3L
Q8TDN6	BRIX1
Q8TDY2	RB1CC1
Q8TEM1	NUP210
Q8TEQ6	GEMIN5
Q8TF01	PNISR
Q8TF72	SHROOM3
Q8WTT2	NOC3L
Q8WU10	PYROXD1
Q8WU76	SCFD2
Q8WUA2	PPIL4
Q8WUF5	PPP1R13L
Q8WUK0	PTPMT1
Q8WUQ7	CACTIN
Q8WUX2	CHAC2
Q8WV24	PHLDA1
Q8WVC0	LEO1
Q8WVM0	TFB1M
Q8WW12	PCNP
Q8WWH5	TRUB1
Q8WWI5	SLC44A1
Q8WWQ0	PHIP
Q8WX92	NELFB
Q8WXE0	CASKIN2
Q8WXF1	PSPC1
Q8WXI9	GATAD2B
Q8WXW3	PIBF1
Q8WXX5	DNAJC9
Q8WY91	THAP4
Q8WYB5	KAT6B
Q8WZ42	TTN
Q8WZA9	IRGQ
Q92466	DDB2
Q92499	DDX1
Q92503	SEC14L1
Q92506	HSD17B8
Q92526	CCT6B
Q92538	GBF1
Q92544	TM9SF4
Q92616	GCN1
Q92621	NUP205
Q92665	MRPS31
Q92674	CENPI
Q92733	PRCC
Q92754	TFAP2C
Q92797	SYMPK
Q92804	TAF15
Q92817	EVPL
Q92820	GGH
Q92845	KIFAP3
Q92882	OSTF1
Q92887	ABCC2
Q92900	UPF1
Q92917	GPKOW
Q92945	KHSRP
Q969E2	SCAMP4
Q969H6	POP5
Q969H8	MYDGF
Q969S3	ZNF622
Q969U7	PSMG2
Q969V3	NCLN
Q969X5	ERGIC1
Q96A33	CCDC47
Q96A35	MRPL24
Q96A49	SYAP1
Q96AB3	ISOC2
Q96AD5	PNPLA2
Q96AE7	TTC17
Q96AH0	NABP1
Q96AP0	ACD
Q96B70	LENG9
Q96BF6	NACC2
Q96BN2	TADA1
Q96BQ5	CCDC127
Q96BR5	COA7
Q96BW5	PTER
Q96BY7	ATG2B
Q96C12	ARMC5
Q96C36	PYCR2
Q96C86	DCPS
Q96C92	ENTR1
Q96CB9	NSUN4
Q96CS2	HAUS1
Q96CT7	CCDC124
Q96CV9	OPTN
Q96CW5	TUBGCP3
Q96DE5	ANAPC16
Q96DG6	CMBL
Q96DI7	SNRNP40
Q96DV4	MRPL38
Q96DZ1	ERLEC1
Q96E11	MRRF
Q96EE3	SEH1L
Q96EH3	MALSU1
Q96EK5	KIFBP
Q96EN8	MOCOS
Q96EP5	DAZAP1
Q96EX3	WDR34
Q96FJ0	STAMBPL1
Q96FQ6	S100A16
Q96FV9	THOC1
Q96G46	DUS3L
Q96GA3	LTV1
Q96GD4	AURKB
Q96GM8	TOE1
Q96GX5	MASTL
Q96HA7	TONSL
Q96HE9	PRR11
Q96I24	FUBP3
Q96I51	RCC1L
Q96IF1	AJUBA
Q96IP4	TENT5A
Q96IR7	HPDL
Q96IX5	ATP5MD
Q96J02	ITCH
Q96JB5	CDK5RAP3
Q96JC1	VPS39
Q96JH7	VCPIP1
Q96JM3	CHAMP1
Q96JP5	ZFP91
Q96K76	USP47
Q96KP4	CNDP2
Q96LJ7	DHRS1
Q96M27	PRRC1
Q96MG7	NSMCE3
Q96MU7	YTHDC1
Q96N66	MBOAT7
Q96N67	DOCK7
Q96ND0	FAM210A
Q96P16	RPRD1A
Q96P70	IPO9
Q96PU5	NEDD4L
Q96QC0	PPP1R10
Q96QD5	DEPDC7
Q96QK1	VPS35
Q96QR8	PURB
Q96QW7	CRYBG1
Q96RL7	VPS13A
Q96RR5	TPX2
Q96RS0	TGS1
Q96RS6	NUDCD1
Q96RT8	TUBGCP5
Q96S52	PIGS
Q96S59	RANBP9
Q96SK2	TMEM209
Q96ST2	IWS1
Q96SW2	CRBN
Q96T37	RBM15
Q96TA1	NIBAN2
Q99426	TBCB
Q99459	CDC5L
Q99497	PARK7
Q99523	SORT1
Q99569	PKP4
Q99583	MNT
Q99584	S100A13
Q99615	DNAJC7
Q99650	OSMR
Q99708	RBBP8
Q99720	SIGMAR1
Q99741	CDC6
Q99747	NAPG
Q99805	TM9SF2
Q99828	CIB1
Q99871	HAUS7
Q99942	RNF5
Q99961	SH3GL1
Q9BPX5	ARPC5L
Q9BPZ7	MAPKAP1
Q9BQ39	DDX50
Q9BQ48	MRPL34
Q9BQ61	TRIR
Q9BQ67	GRWD1
Q9BQ69	MACROD1
Q9BQ95	ECSIT
Q9BQE5	APOL2
Q9BQS8	FYCO1
Q9BR61	ACBD6
Q9BR77	CCDC77
Q9BRF8	CPPED1
Q9BRJ2	MRPL45
Q9BRP8	PYM1
Q9BRQ8	AIFM2
Q9BRS2	RIOK1
Q9BRT6	LLPH
Q9BRX2	PELO
Q9BRX5	GINS3
Q9BS26	ERP44
Q9BS40	LXN
Q9BSE5	AGMAT
Q9BT09	CNPY3
Q9BTC0	DIDO1
Q9BTD8	RBM42
Q9BTE3	MCMBP
Q9BTM9	URM1
Q9BTT4	MED10
Q9BTV4	TMEM43
Q9BTY2	FUCA2
Q9BU61	NDUFAF3
Q9BU76	MMTAG2
Q9BUB7	TMEM70
Q9BUH6	PAXX
Q9BV20	MRI1
Q9BV38	WDR18
Q9BV57	ADI1
Q9BV86	NTMT1
Q9BVC3	DSCC1
Q9BVC6	TMEM109
Q9BVK6	TMED9
Q9BVQ7	SPATA5L1
Q9BVS4	RIOK2
Q9BW60	ELOVL1
Q9BW61	DDA1
Q9BW71	HIRIP3
Q9BW85	YJU2
Q9BWD1	ACAT2
Q9BWM7	SFXN3
Q9BX63	BRIP1
Q9BX68	HINT2
Q9BXB4	OSBPL11
Q9BXF6	RAB11FIP5
Q9BXJ9	NAA15
Q9BXR0	QTRT1
Q9BY43	CHMP4A
Q9BY89	KIAA1671
Q9BYC8	MRPL32
Q9BYD3	MRPL4
Q9BYJ9	YTHDF1
Q9BYK8	HELZ2
Q9BYN8	MRPS26
Q9BYX2	TBC1D2
Q9BZ23	PANK2
Q9BZ95	NSD3
Q9BZQ6	EDEM3
Q9BZQ8	NIBAN1
Q9C086	INO80B
Q9C0B1	FTO
Q9C0B7	TANGO6
Q9C0C7	AMBRA1
Q9C0C9	UBE2O
Q9C0D5	TANC1
Q9GZL7	WDR12
Q9GZR2	REXO4
Q9GZT9	EGLN1
Q9H0C5	BTBD1
Q9H0G5	NSRP1
Q9H0L4	CSTF2T
Q9H0U3	MAGT1
Q9H0W8	SMG9
Q9H0X4	FAM234A
Q9H1B7	IRF2BPL
Q9H1D9	POLR3F
Q9H1E3	NUCKS1
Q9H1Z4	WDR13
Q9H223	EHD4
Q9H2C0	GAN
Q9H2G2	SLK
Q9H2P9	DPH5
Q9H3M7	TXNIP
Q9H3P7	ACBD3
Q9H3Q1	CDC42EP4
Q9H3U1	UNC45A
Q9H425	C1orf198
Q9H444	CHMP4B
Q9H488	POFUT1
Q9H4H8	FAM83D
Q9H4L4	SENP3
Q9H4L5	OSBPL3
Q9H553	ALG2
Q9H568	ACTL8
Q9H582	ZNF644
Q9H5Q4	TFB2M
Q9H5V9	CXorf56
Q9H6R4	NOL6
Q9H6T0	ESRP2
Q9H6T3	RPAP3
Q9H6U6	BCAS3
Q9H6X2	ANTXR1
Q9H773	DCTPP1
Q9H792	PEAK1
Q9H7E9	C8orf33
Q9H7N4	SCAF1
Q9H869	YY1AP1
Q9H8H0	NOL11
Q9H900	ZWILCH
Q9H974	QTRT2
Q9H981	ACTR8
Q9H9A6	LRRC40
Q9H9A7	RMI1
Q9H9B1	EHMT1
Q9H9F9	ACTR5
Q9H9G7	AGO3
Q9H9J2	MRPL44
Q9H9Y2	RPF1
Q9HAT2	SIAE
Q9HAU5	UPF2
Q9HB09	BCL2L12
Q9HB40	SCPEP1
Q9HBM6	TAF9B
Q9HC07	TMEM165
Q9HCD6	TANC2
Q9HCE7	SMURF1
Q9HCS7	XAB2
Q9HD15	SRA1
Q9HD33	MRPL47
Q9NP77	SSU72
Q9NP92	MRPS30
Q9NPA3	MID1IP1
Q9NPD8	UBE2T
Q9NPE2	NGRN
Q9NPJ3	ACOT13
Q9NQ88	TIGAR
Q9NR09	BIRC6
Q9NRF8	CTPS2
Q9NRF9	POLE3
Q9NRL2	BAZ1A
Q9NRP0	OSTC
Q9NRR4	DROSHA
Q9NRR5	UBQLN4
Q9NRX4	PHPT1
Q9NSD9	FARSB
Q9NSE4	IARS2
Q9NSV4	DIAPH3
Q9NUJ1	ABHD10
Q9NUL7	DDX28
Q9NUQ2	AGPAT5
Q9NUQ3	TXLNG
Q9NV31	IMP3
Q9NV70	EXOC1
Q9NVG8	TBC1D13
Q9NVH2	INTS7
Q9NVN8	GNL3L
Q9NVP2	ASF1B
Q9NVR0	KLHL11
Q9NVR5	DNAAF2
Q9NVW2	RLIM
Q9NVX2	NLE1
Q9NVZ3	NECAP2
Q9NW81	DMAC2
Q9NWK9	ZNHIT6
Q9NWS0	PIH1D1
Q9NWT1	PAK1IP1
Q9NWT6	HIF1AN
Q9NWT8	AURKAIP1
Q9NWV8	BABAM1
Q9NWZ5	UCKL1
Q9NX07	TRNAU1AP
Q9NX14	NDUFB11
Q9NX47	MARCHF5
Q9NX55	HYPK
Q9NX58	LYAR
Q9NXH9	TRMT1
Q9NXN4	GDAP2
Q9NXW2	DNAJB12
Q9NXX6	NSMCE4A
Q9NY12	GAR1
Q9NY61	AATF
Q9NYH9	UTP6
Q9NYY8	FASTKD2
Q9NYZ3	GTSE1
Q9NZ08	ERAP1
Q9NZ63	C9orf78
Q9NZI8	IGF2BP1
Q9NZJ6	COQ3
Q9NZL4	HSPBP1
Q9NZT2	OGFR
Q9NZZ3	CHMP5
Q9P0K7	RAI14
Q9P0L0	VAPA
Q9P0S9	TMEM14C
Q9P0U3	SENP1
Q9P1Z2	CALCOCO1
Q9P206	KIAA1522
Q9P258	RCC2
Q9P260	RELCH
Q9P270	SLAIN2
Q9P2B2	PTGFRN
Q9P2D3	HEATR5B
Q9P2N5	RBM27
Q9P2X0	DPM3
Q9UBC2	EPS15L1
Q9UBC3	DNMT3B
Q9UBF8	PI4KB
Q9UBK9	UXT
Q9UBQ5	EIF3K
Q9UBR2	CTSZ
Q9UBT2	UBA2
Q9UBV2	SEL1L
Q9UBX3	SLC25A10
Q9UBZ4	APEX2
Q9UDT6	CLIP2
Q9UEY8	ADD3
Q9UGP8	SEC63
Q9UGR2	ZC3H7B
Q9UHD8	SEPTIN9
Q9UHD9	UBQLN2
Q9UHJ6	SHPK
Q9UHN1	POLG2
Q9UHR4	BAIAP2L1
Q9UHR6	ZNHIT2
Q9UHV9	PFDN2
Q9UI14	RABAC1
Q9UIG0	BAZ1B
Q9UII2	ATP5IF1
Q9UIQ6	LNPEP
Q9UIW2	PLXNA1
Q9UJA5	TRMT6
Q9UJS0	SLC25A13
Q9UJX6	ANAPC2
Q9UK61	TASOR
Q9UK76	JPT1
Q9UKD2	MRTO4
Q9UKJ3	GPATCH8
Q9UKK3	PARP4
Q9UKL0	RCOR1
Q9UKM9	RALY
Q9UL25	RAB21
Q9ULC4	MCTS1
Q9ULJ6	ZMIZ1
Q9ULJ7	ANKRD50
Q9ULM3	YEATS2
Q9ULW3	ABT1
Q9ULX6	AKAP8L
Q9UM00	TMCO1
Q9UM11	FZR1
Q9UMX5	NENF
Q9UMY4	SNX12
Q9UMZ2	SYNRG
Q9UNI6	DUSP12
Q9UNN8	PROCR
Q9UNS1	TIMELESS
Q9UNY4	TTF2
Q9UNZ2	NSFL1C
Q9UP83	COG5
Q9UPN6	SCAF8
Q9UPT8	ZC3H4
Q9UPU5	USP24
Q9UPU7	TBC1D2B
Q9UQ13	SHOC2
Q9UQE7	SMC3
Q9UQR1	ZNF148
Q9Y217	MTMR6
Q9Y221	NIP7
Q9Y223	GNE
Q9Y230	RUVBL2
Q9Y244	POMP
Q9Y266	NUDC
Q9Y285	FARSA
Q9Y2A7	NCKAP1
Q9Y2D4	EXOC6B
Q9Y2F5	ICE1
Q9Y2K7	KDM2A
Q9Y2L5	TRAPPC8
Q9Y2R4	DDX52
Q9Y2R9	MRPS7
Q9Y2U5	MAP3K2
Q9Y2U8	LEMD3
Q9Y2V7	COG6
Q9Y2W1	THRAP3
Q9Y2X7	GIT1
Q9Y2X9	ZNF281
Q9Y2Y9	KLF13
Q9Y2Z0	SUGT1
Q9Y314	NOSIP
Q9Y316	MEMO1
Q9Y320	TMX2
Q9Y371	SH3GLB1
Q9Y3A2	UTP11
Q9Y3A4	RRP7A
Q9Y3B3	TMED7
Q9Y3B4	SF3B6
Q9Y3B9	RRP15
Q9Y3D6	FIS1
Q9Y3D9	MRPS23
Q9Y3E5	PTRH2
Q9Y3E7	CHMP3
Q9Y3I0	RTCB
Q9Y3T9	NOC2L
Q9Y3U8	RPL36
Q9Y483	MTF2
Q9Y490	TLN1
Q9Y4B6	DCAF1
Q9Y4C2	TCAF1
Q9Y4C8	RBM19
Q9Y4H2	IRS2
Q9Y4L5	RNF115
Q9Y4P8	WIPI2
Q9Y4W2	LAS1L
Q9Y508	RNF114
Q9Y512	SAMM50
Q9Y547	HSPB11
Q9Y584	TIMM22
Q9Y5A9	YTHDF2
Q9Y5B0	CTDP1
Q9Y5B6	PAXBP1
Q9Y5K6	CD2AP
Q9Y5L4	TIMM13
Q9Y5P6	GMPPB
Q9Y5S9	RBM8A
Q9Y605	MRFAP1
Q9Y617	PSAT1
Q9Y657	SPIN1
Q9Y679	AUP1
Q9Y696	CLIC4
Q9Y6D5	ARFGEF2
Q9Y6M5	SLC30A1
Q9Y6V7	DDX49
Q9Y6W5	WASF2
Q9Y6X9	MORC2
A0A024QYT6	AP1S1
A0A024QYT8	RABL5
A0A024QYZ9	CEP72
A0A024QZ08	IFT20
A0A024QZ19	TRAF4
A0A024QZ20	MAPK7
A0A024QZ31	LOC130074
A0A024QZ48	INTS2
A0A024QZ54	ERICH1
A0A024QZ70	TAOK1
A0A024QZC5	FBS1
A0A024QZE0	TDRD3
A0A024QZF2	RRAS
A0A024QZF6	AKT1S1
A0A024QZH5	SPHK2
A0A024QZI4	VRK3
A0A024QZN7	C10orf70
A0A024QZS1	MOCS2
A0A024QZU8	RREB1
A0A024QZW0	TPMT
A0A024QZY0	BPHL
A0A024QZY4	TRIM38
A0A024R012	SIRT5
A0A024R046	HMGN4
A0A024R087	hCG_36935
A0A024R0H2	MRPS12
A0A024R0I3	hCG_2043376
A0A024R0L2	MGC20255
A0A024R0L4	ERF
A0A024R0L6	PAFAH1B3
A0A024R0N7	SAMD4B
A0A024R0P6	FOSB
A0A024R0P8	TGFB1
A0A024R0Q6	ERCC1
A0A024R0T1	MGC4172
A0A024R0T2	SH3BP5L
A0A024R126	NR4A1
A0A024R150	CORO2A
A0A024R143	TRIM14
A0A024R168	NR4A3
A0A024R1A2	PHF16
A0A024R1C1	PPIL2
A0A024R1C2	TOP3B
A0A024R1D9	NF2
A0A024R1E1	ASCC2
A0A024R1G3	MB
A0A024R1I3	PDXP
A0A024R1J0	C1QTNF6
A0A024R1K0	EIF4ENIF1
A0A024R1M6	MGC3731
A0A024R1P3	POLR3H
A0A024R1Q3	C22orf18
A0A024R1Q5	NAGA
A0A024R1R8	hCG_2014768
A0A024R1T1	RPS19BP1
A0A024R1U1	PSMC3IP
A0A024R1U2	PHF5A
A0A024R1V6	PCGF2
A0A024R1W8	MLX
A0A024R1X3	VPS25
A0A024R1X4	hCG_16955
A0A024R1X5	BECN1
A0A024R1Y6	PALM
A0A024R1Z4	NKIRAS2
A0A024R206	RNF126
A0A024R248	C9orf89
A0A024R269	ACAA2
A0A024R274	SMAD4
A0A024R275	RFK
A0A024R294	C18orf24
A0A024R2F2	VHL
A0A024R2F8	CHCHD4
A0A024R2G9	OXNAD1
A0A024R2J0	UBP1
A0A024R2M6	ACAA1
A0A024R2Q8	SS18L2
A0A024R2U1	ALS2CL
A0A024R2U5	GORASP1
A0A024R177	PRKY
A0A024R2X2	IHPK1
A0A024R316	WNT5A
A0A024R323	ABHD6
A0A024R361	NEIL2
A0A024R396	C11orf54
A0A024R3A2	DCUN1D5
A0A024R3C4	KDELC2
A0A024R3D4	DKFZp547C195
A0A024R3K2	RPUSD4
A0A024R3K9	NFRKB
A0A024R3L9	VPS26B
A0A024R3M1	THYN1
A0A024R3V4	PPIL3
A0A024R3W2	TOMM20
A0A024R402	LOC151194
A0A024R467	BCS1L
A0A024R471	COPS7B
A0A024R488	WDFY1
A0A024R494	ATG16L1
A0A024R496	CAB39
A0A024R4E1	NMNAT1
A0A024R4I4	MAD2L2
A0A024R4I7	LZIC
A0A024R4P4	ZNF444
A0A024R4S2	PPP1R12C
A0A024R4U0	ARFGAP3
A0A024R4V5	BRD1
A0A024R500	RP3-402G11.12
A0A024R546	ZDHHC5
A0A024R561	HRASLS3
A0A024R562	BAD
A0A024R573	ASRGL1
A0A024R576	ZFPL1
A0A024R597	HTATIP
A0A024R5C4	RTN3
A0A024R5J6	CHCHD8
A0A024R5P0	PAK1
A0A024R5P6	C1orf121
A0A024R5U3	ARPP-19
A0A024R5V9	NARG2
A0A024R5X5	MAP2K5
A0A024R5Z5	GTF2A2
A0A024R641	hCG_2028303
A0A024R648	TIMM9
A0A024R667	C14orf150
A0A024R6A5	PPM1A
A0A024R6B7	CHURC1
A0A024R6G4	ALDH6A1
A0A024R6K5	EVL
A0A024R6J7	PAPOLA
A0A024R6M9	CINP
A0A024R6N2	CDC42BPB
A0A024R6P6	C14orf129
A0A024R6Q2	C14orf172
A0A024R6Q8	BRD7
A0A024R6R2	GPT2
A0A024R6S6	FTS
A0A024R6T4	MT1M
A0A024R6U9	ARL2BP
A0A024R6X2	CBFB
A0A024R6Y2	NUTF2
A0A024R6Y3	hCG_2027080
A0A024R770	NRF1
A0A024R776	CNOT4
A0A024R782	BPGM
A0A024R7A6	PLXNA4B
A0A024R7B0	UBL5
A0A024R7E0	BTBD14B
A0A024R7E8	ELOF1
A0A024R7F9	GCDH
A0A024R7I3	RAB8A
A0A024R7I4	FAM32A
A0A024R7M1	RFXANK
A0A024R7M2	MGC2749
A0A024R7N6	PIK3R2
A0A024R7X9	UBE2W
A0A024R804	MAFK
A0A024R806	MGC10911
A0A024R811	LACTB2
A0A024R824	SLC31A1
A0A024R832	CDC26
A0A024R837	HDHD3
A0A024R838	hCG_20884
A0A024R864	PBX3
A0A024R8A9	USP20
A0A024R8B2	FREQ
A0A024R8C5	SURF5
A0A024R8F2	C9orf9
A0A024R8G6	SSNA1
A0A024R8H5	TRAF2
A0A024R8I2	UBADC1
A0A024R8K0	AMZ2
A0A024R8M9	RECQL5
A0A024R8R5	hCG_1818442
A0A024R8R6	CDR2L
A0A024R8S3	SUMO2
A0A024R8U4	WDR45B
A0A024R8V5	hCG_1642326
A0A024R8X1	hCG_1991559
A0A024R943	TOR3A
A0A024R977	ARL8A
A0A024R9B7	COX6C
A0A024R9C0	PPM2C
A0A024R9D9	ENY2
A0A024R9F1	hCG_2044510
A0A024R9I8	C8orf32
A0A024R9J6	C8orf36
A0A024R9K5	ZFYVE19
A0A024R9L0	NDUFAF1
A0A024R9M3	LRRC57
A0A024R9N0	OIP5
A0A024R9Q1	THBS1
A0A024R9S2	ADAL
A0A024R9U9	RP1-112K5.2
A0A024R9W0	LIAS
A0A024R9X5	GNPDA2
A0A024R9Y0	MAPT
A0A024RA24	FLJ20323
A0A024RA36	KIAA0241
A0A024RA55	GPNMB
A0A024RA75	HIBADH
A0A024RAB5	RAP1GA1
A0A024RAJ5	COL4A3BP
A0A024RAJ9	ARSB
A0A024RAL0	XRCC4
A0A024RAL5	ZCCHC9
A0A024RAL9	C5orf21
A0A024RAM1	POLR3G
A0A024RAP5	GABARAPL1
A0A024RAS5	ARHGDIB
A0A024RAW0	SURB7
A0A024RAW6	DKFZP779L1558
A0A024RAY7	PLEKHA5
A0A024RAZ6	HOXC9
A0A024RB03	KIAA0528
A0A024RB08	ERGIC2
A0A024RB09	RAB5B
A0A024RB12	RASSF8
A0A024RB31	MYL6B
A0A024RB62	METTL1
A0A024RBB5	CSRP2
A0A024RBE5	NEDD1
A0A024RBG3	MRPL42
A0A024RBG7	NFYB
A0A024RBI7	GLTP
A0A024RBJ2	KCTD10
A0A024RBL2	SDSL
A0A024QZ86	TBX2
A0A024RBN1	PRKAB1
A0A024RBR1	RSN
A0A024RBU8	PNPLA4
A0A024RBV5	RAB9A
A0A024R189	TBL1Y
A0A024RBW2	ASB9
A0A024RC06	MTM1
A0A024RC16	CD99L2
A0A024RC24	IMPACT
A0A024RC33	MAPRE2
A0A024RC62	AP3S2
A0A024RC68	hCG_1991723
A0A024RC72	RCCD1
A0A024RC76	ISG20
A0A024RC95	ALDH1A3
A0A024RCB9	TSSC4
A0A024RCF9	ARMCX3
A0A024RCK7	ZNF192
A0A024RCP2	DOM3Z
A0A024RCW2	C6orf106
A0A024RCX8	PPIL1
A0A024RCY9	C6orf130
A0A024RCZ1	LEMD2
A0A024R0V3	KLC3
A0A024RD15	MAPK14
A0A024RD22	NFYA
A0A024RD24	NFKBIE
A0A024RD41	RAB23
A0A024RD83	TTC19
A0A024RDH2	UBE2D3
A0A024RDK4	INTS12
A0A024RDL3	PSPH
A0A024RDM4	MRP63
A0A024RDQ7	MTIF3
A0A024RDS3	ZNF198
A0A024RDS7	KIAA1704
A0A024RDT6	C13orf1
A0A024RDV4	STARD13
A0A024RDW4	FLJ10154
A0A024RDX4	FLJ10769
A0A024RBZ0	hCG_1982709
A0A024RDY9	ARHGEF7
A0A024RDZ1	RP11-484I6.3
A0A024RE03	CLYBL
A0A024RE06	LIG4
A0A075B7F8	POM121C
A0A087WT12	GPX4
A0A087WTF1	CENPP
A0A087WTM1	ROBO1
A0A087WTQ2	WDR37
A0A087WTT9	ALG13
A0A087WU07	MICOS10
A0A087WUD1	ZNF787
A0A087WUD6	GAGE2E
A0A087WUR6	CAMK1D
A0A087WUW6	IKBKG
A0A087WV34	GLMP
A0A087WV97	SMAP2
A0A087WVF7	ITSN2
A0A087WVG4	PHF1
A0A087WUQ1	PDLIM2
A0A087WVI3	DEUP1
A0A087WVQ2	PHF23
A0A087WW06	TTC28
A0A087WW35	METTL2A
A0A087WWK3	CDKN3
A0A087WWM4	GMPR2
A0A087WWW9	BCL10
A0A087WX11	FNIP1
A0A087WVK5	RUSC1
A0A075BPP5	MECP2
A0A087WXL0	SELENOF
A0A087WXR7	RNASEH2B
A0A024QZJ8	CDC2
A0A087WY67	GSTT2
A0A087WYF4	ZNF302
A0A087WYL7	MED6
A0A087WYP2	SELENOH
A0A087WWU9	SRP19
A0A024R670	SYNJ2BP
A0A087WZ19	BARD1
A0A087WWI1	RNASET2
A0A087WZY2	TOMM7
A0A087X060	EAPP
A0A087WTU5	NOL4L
A0A087X0Q9	SELENOO
A0A087X279	IFIT2
A0A087X2A7	FAM184A
A0A087X2B1	RBFOX1
A0AUY0	RABL2A
A0JLT0	GLRX2
A0JLT2	MED19
A0M8W4	UBE2V2
A0PJJ3	MBNL2
A0A023QXN0	ATP8
A0A087WW81	CROCC
A1L4K2	MAPK8
A1X283	SH3PXD2B
A2BEK1	PPP1R11
A2RRE0	WDR7
A2RTX5	TARS3
A2RUM0	PARP10
A2VDH9	GIGYF1
A3KPE2	APOC3
A4D0Z4	GCC1
A0A087WUA7	ZNF804B
A4D1I7	DNCI1
A4D1T3	MRPS33
A4D1T5	NDUFB2
A4D1W6	C7orf11
A4D2D6	HRBL
A4D2F2	HUS1
A4D2J0	YKT6
A4D7U3	ATF2
A4FU51	NARG1L
A4FVC0	EIF2C2
A4IF54	TK2
A4QPE1	ENOX2
A5PLN9	TRAPPC13
A6H8L7	STIM2
A6NCQ5	MSRB2
A6NDU8	C5orf51
A6NGJ0	DYNLT3
A6NGX6	POLR3GL
A6NHB5	ZMYM3
A6NHQ2	FBLL1
A6NHX0	CASTOR2
A6NI56	CCDC154
A6NIH7	UNC119B
A6NHJ8	CRYZL1
A6NMQ3	ENSA
A6PVK7	SHOC1
A6ZKI3	RTL8C
A7E261	OPLAH
A7MBN3	COL4A5
A7UNU5	ETFDH
A7XZY7	ITSN1
A8ASI8	BID
A8IE48	GABPA
A8IK34	ANKRD40
A8K033	NUMBL
A0A087X004	GLS2
A8K1K8	C18orf55
A8K1X2	SEPT3
A0A024R8K3	MAP2K6
A8K3Z6	ANAPC13
A8K513	hCG_1994066
A8K6K3	MAP3K7IP1
A8K702	GSDMD
A0A087WX72	CASP9
A0A024RDP8	KATNAL1
A8K878	MANF
A5D8X7	MLF1IP
A8K9D2	MRPL18
A0A087WTF3	ANK3
A8KAF9	RP11-311P8.3
A6NG75	RBM38
A8MQ03	CYSRT1
A8MT69	CENPX
A8MTY9	VPS26C
A8MUM1	EIPR1
A8MWD9	SNRPGP15
A8MY87	KSR1
A8K0Z3	WASHC1
A9UGY9	ATG5
A9UHW6	MIF4GD
A4D2J8	KIAA1068
A0A087WY56	AKT1
B0QZE2	ZMYND11
B0YJ73	RSU1
B1AH87	TSPO
B1AK66	SNIP1
B1AKK2	HEL-S-16
B1AKN5	NFIA
B1AKZ4	PEA15
B1AL69	CDC37L1
B1ALH6	PHYH
B1ALV0	C1orf19
B1ANS9	WDR64
B1AQP1	USF1
B1B1I7	ELP4
B2R4A9	FXC1
B0QYL8	POLR2F
B2R5H5	LSM3
A0A087X114	MMAB
A8MQT7	CD99
A0A024QZT4	SERPINB9
B2RA10	HOMER3
B2RA97	N6AMT1
A0A087WTV1	OSBPL2
B2RDU6	MVK
A0A087WW88	CHMP2B
B2RMV2	CYTSA
B2RN10	AZI1
B2RWP4	TACC2
B3KM21	FAM36A
B3KPJ4	PHC2
B3KRB8	DPH2
B0QY34	CSNK1E
B3KSI3	BCAT2
B0QZD3	ARHGEF16
B3KVW3	LYPLAL1
B4DDP9	SCLY
B4DEX5	PRNPIP
B4DF51	CD33
B4DFJ1	TINF2
A0A024R813	EYA1
B4DJ91	hCG_21531
B4DJL3	MED18
B0QY01	TOM1
A0A087WV35	FAM122B
B4DPU0	PLA2G15
A0A024RAL2	RASA1
B4DW13	hCG_23341
A4FTX8	SECISBP2
B4E0Y9	STK26
B4E3T4	RBPMS
A0A024R2J4	SGOL1
B5BUJ7	MAPK9
B5MC16	CAMKMT
B5MC35	CFAP36
B7TZ90	TRAPPC6A
A0A087WZD4	RMC1
A0A024R877	ALAD
B3KRD1	SYBU
B7Z5N5	SMAD2
A0A087WWZ2	PCIF1
A6PVM9	AIF1L
B7Z6L7	FDX2
B7ZBM3	FOXP4
B7ZL72	PRDM10
B7ZLC3	TRIML2
B7ZLN9	SP3
B3KXC1	CPEB3
B7ZMB3	RC3H1
B8ZZ96	CHN1
B9A6K1	TBC1D5
B9EK46	CGN
A6NNT0	GSTM4
C9J383	RNF13
C9J494	MKRN2
C9J5J4	LIN9
C9J1J2	NME6
C9JAX1	FXN
C9JCN8	FOSL2
C9JEV9	CPSF4
C9JMN4	FAM3C
C9JBU9	CCDC58
C9JRJ5	LIMD1
B5MCX7	ANKRD54
C9JYM0	POP7
D1MGQ2	HBA2
A0A024R1X6	KRT14
A0A087WWT3	ALB
F8VUG2	KRT8
Q9DCV7	Krt7
P78386	KRT85
A0A024R1X9	KRT23
Q3KNV1	KRT7
A0N071	HBD
Q6KB66	KRT80
D3DRX8	hCG_2017386
D3DS14	FLJ10357
A8K520	PROSC
A5PKT9	NES
D4YW74	TROPH
D6R9S9	NAAA
D6R9Q5	ANAPC10
A0A024RE16	AMACR
D6RBD8	DTWD2
D6RCC4	GSTCD
D6RFW1	SGTB
D6RAX0	CENPK
D6RBM3	CASP6
D6RAG3	CPLX1
D6RIC4	ZBED3
B7Z4J8	ZNF346
D6W601	ADAT3
A6NFM0	POLR2J2
E5RGQ3	RWDD1
E5RGS9	CHRAC1
E5RIE8	MED7
A3E0Z5	BIRC5
E7EWE8	FBLIM1
E7EWH8	HYI
C9IYM9	CREM
E9PC41	IL1RL1
E9PF46	ACYP2
D6RIA1	ZNF451
E9PJD7	CYHR1
A0PJF8	RPS6KA4
E9PJM4	CLP1
E9PNK6	TPD52L1
E9PIQ4	AAMDC
E9PNL0	LRRC14
B3KR49	MAPK3
E9PR76	MAF1
E9PRK7	ARL14EP
F1D8R0	NR2F2
F1LJ00	TBC1D18
A0A087X1N6	BLOC1S2
F1T0K0	FAM78B
C9JKS0	NR2C2
F2Z2T2	XPA
F2Z305	DCAF6
F2Z3H6	BCL7B
F5GWD3	GTF2H3
F5GWI9	WASHC3
F5H0E9	ESRRA
F5H199	MSRB3
F5H5R8	NAT1
F5H631	CLEC2B
F5H6U7	GOLT1B
F5H702	MRPL48
B1AKV2	UQCC1
E9PMT2	LMO7
B7ZKU4	C12orf51
F8VVE1	DTD2
F8W9E7	ELMO3
F8W9X7	CCDC93
F8WAB8	SLC25A26
F8WEU8	RNF7
E9PIQ8	STIM1
G3V1P3	BORCS5
G3V1S4	FCF1
G3V2U7	ACYP1
G3V2V7	FOS
G3V3B7	BCL2L2
A0A024R6N3	C14orf2
G5E9C5	PDE5A
G8JLQ3	BLOC1S1
H0UID0	RAD51D
H0Y8X4	DNPH1
H0YAN8	ARHGEF10
H0YBQ7	FAM135B
A0A024QZD8	TEAD2
E9PK41	ZNRD2
H0YF29	C8orf82
H0YFA4	CRIP2
H0YM74	ZNF592
C9JLI6	RPS27L
H0YND7	DPH6
H0YKT9	HDDC3
H3BM67	NOL3
H3BNK8	MPHOSPH6
H3BPR3	SNX33
H3BPW5	PPCDC
H7C0K8	FUNDC2
F8W6C0	FEZ2
C9JTT8	BET1
H7C5G1	IAH1
A0A024R5W4	hCG_40688
I3L0X9	PAM16
I3L1Q2	BCL7C
I3L1A8	ELP5
I3L1T3	DERL2
I3L2A5	ASPHD1
I3L414	CARD14
I6L962	TIFA
E9PK03	CCS
A0A024QZE8	PHKG2
F5GXV8	RBM7
A1KWQ5	MLL-KIAA0284
B4E093	SEPHS2
I3L120	TBCD
J3KRU4	RNF138
B5MD17	CBX1
J3KST3	CPTP
A0A024R1R9	hCG_31740
J3KS57	SCRN2
J3QSH4	VEZF1
J3QTA2	BAG1
H0Y922	CHCHD6
J3KRR1	C17orf75
D6R9C7	RWDD4
K7EIY4	STX10
K7EIY8	INO80C
K7ENI6	TMEM256-PLSCR3
K7ENP1	TRMT11
B7ZLI5	FAM98C
K7EJQ8	HDHD2
E5RH51	SMIM12
B0LPH5	PRKCA
B4DLJ1	USF2
M0QX49	PNKP
E5RGN3	ATOX1
A4PBF7	taf4b
O00287	RFXAP
A4D0Y1	WASL
F8WD15	IGF2BP3
E9PKR4	CDK2AP2
O14772	FPGT
O15111	CHUK
E5RH18	LSM1
A2AB88	PFDN6
B3KPM4	ZNF185
A2VCQ9	SAMD13
M0R1B0	EMC8
O43665	RGS10
O43677	NDUFC1
O43678	NDUFA2
B3W6H4	MLL-ACTN4
O43715	TRIAP1
O43896	KIF1C
B8ZZK5	PDE6D
O60220	TIMM8A
O60344	ECE2
O60344	EEF1AKMT4
O60344	EEF1AKMT4-ECE2
B4E1E4	EIF4E2
O60830	TIMM17B
O75153	CLUH
O75170	PPP6R2
C9J7B1	NIPSNAP2
O75394	MRPL33
O75446	SAP30
O75475	PSIP1
O75529	TAF5L
A0A087X1N3	RPP40
D6RAW6	RAD17
O76027	ANXA9
A9XXE1	SNCG
O76095	JTB
O94763	URI1
A0A024RDQ1	FRY
O95059	RPP14
A0A087WZX2	NDUFB6
O95147	DUSP14
A8MVM8	NDUFA3
M0R0N0	NDUFA7
O95365	ZBTB7A
O95372	LYPLA2
O95479	H6PD
A0A087WV25	CEP43
A8KAQ8	HERC2
H0Y7N1	DDAH2
O95881	TXNDC12
A0A087WT34	MBD3
E9PKT9	MOCS2
F5GWI4	ADA
P01111	NRAS
P02545	LMNA
P03973	SLPI
P05412	JUN
P05413	FABP3
P07919	UQCRH
P07951	TPM2
F5GY90	HMBS
C9JM50	KRT19
B7Z415	QDPR
C9JLC0	FBXO45
F5H785	TRAPPC2
A0A087WUV7	UROS
J3KTB7	TOP2A
P12268	IMPDH2
B4DNK4	PKM
K7EQD3	COX6B1
P15813	CD1D
P17568	NDUFB7
P17676	CEBPB
A0JLP4	SON
H0YDP8	TRIM21
P20290	BTF3
P20851	C4BPB
A3F6Y9	COMT
P23368	ME2
A0A024R1D8	ADRBK2
P28289	TMOD1
P29034	S100A2
C9IYL4	GTF2E1
E5RH41	GTF2E2
A2IDA3	MPG
A0A087WTI4	GCHFR
P30711	GSTT1
A8MX96	AKT2
B1ARF3	INPP5B
P32320	CDA
P33552	CKS2
K7EQQ3	KRT9
E7ERA5	MYH10
B4DSD5	CPOX
K7EK49	POLR2I
A0A087WZ15	CAP2
B7Z6I5	PEX19
P41208	CETN2
C9JCD9	BUD31
A0A087WYM1	CASP2
P42773	CDKN2C
A6PVN3	CRAT
P43378	PTPN9
P46109	CRKL
H7C213	MTIF2
P46783	RPS10
P47224	RABIF
A0A024RAH1	LIMS2
P49137	MAPKAPK2
P49247	RPIA
P49716	CEBPD
H3BN04	MTHFS
P50583	NUDT2
C9JCQ9	HLCS
D3DP68	C2orf27
H7C1C4	HCFC1
P52815	MRPL12
I3L3A0	NUBP1
P53609	PGGT1B
A0A087WX41	CLTCL1
E5RK35	TPD52
H3BQQ4	GFER
P56134	ATP5MF
P56282	POLE2
A0A087WYL1	CTBP2
P57060	RWDD2B
P58012	FOXL2
C9JL85	MTPN
P58557	YBEY
H3BQ50	GABARAPL2
F8WCB9	UBE2G2
A0AUL6	ACTB
P61026	RAB10
A0A024R682	MAX
P61457	PCBD1
A0A024R0A2	RPL37
P61952	GNG11
P62072	TIMM10
F8W0W6	SNRPF
P62312	LSM6
P62380	TBPL1
P62699	YPEL5
P62875	POLR2L
P62877	RBX1
H0Y9V2	UBE2B
P63172	DYNLT1
P63218	GNG5
D3DTZ5	SUPT4H1
P68431	H3C1
P68431	H3C10
P68431	H3C11
P68431	H3C12
P68431	H3C2
P68431	H3C3
P68431	H3C4
P68431	H3C6
P68431	H3C7
P68431	H3C8
Q71DI3	H3C13
Q71DI3	H3C14
Q71DI3	H3C15
P78345	RPP38
A0A087WT35	PIP4K2B
O43263	hRED1
K7EJU2	TXNL4A
B8ZZY7	SERF2
Q00577	PURA
Q01658	DR1
A0PJA7	OTUD4
B0YJ58	TAGLN
Q02086	SP2
I3L449	DHODH
E9PJM0	PTS
Q05682	CALD1
E5RGE5	ZFAND1
A0JLU5	ESF1
Q05DB4	HEBP2
A0A024R9Q8	RBPSUH
Q07817	BCL2L1
Q08AE8	SPIRE1
A0A024RA21	SCRN1
Q13325	IFIT5
Q13371	PDCL
K7EIN4	TMED1
Q13541	EIF4EBP1
A0A024R0I0	DYRK1B
Q13643	FHL3
Q13825	AUH
A0A075B6E4	VGLL4
H0Y5H6	UBAP2L
Q14191	WRN
E9PI42	FRG1
Q14410	GK2
C9JAM8	PLS1
Q14657	LAGE3
Q14681	KCTD2
Q14693	LPIN1
Q15067	ACOX1
Q15072	ZNF146
Q15124	PGM5
H3BSS4	PCBP2
Q15475	SIX1
Q15542	TAF5
D3DUQ6	TEAD4
E7EWM1	NCOA2
H3BMF5	SLC9A3R2
Q15628	TRADD
H0YK63	TRIP4
A0A087WZE9	HMGN3
A2VCR0	MAPRE1
Q15742	NAB2
Q15814	TBCC
F8WCA0	VAMP2
Q15843	NEDD8
Q15911	ZFHX3
Q16514	TAF12
Q16626	MEA1
Q16666	IFI16
M0QYV5	CLPP
A0A024R3U5	GUK1
A0A087WYS4	CA9
B4DND0	UPP1
A7MAV4	UBE2Q1
Q2L6J2	ZNRD1
A0A024R9B1	C8orf38
Q3B726	POLR1F
Q3SXZ0	SCAI
D6R9Y1	PAIP2
F8WEL9	COX19
Q4G148	GXYLT1
F5GX20	ACSF3
Q4G1C4	ZADH2
A0A087WU28	MRPL51
G3V0I9	DECR2
A0A024RBT2	hCG_1782202
E9PE85	COMMD1
D6R9R5	SAR1B
B4DMQ7	TP53I3
A0A087WYW7	HIKESHI
A0A087WYF8	PDLIM3
H3BN11	TXNL4B
B8ZZI9	AFTPH
Q53RD8	LOC84524
C9J2C7	NT5C1B-RDH14
Q53S33	BOLA3
B5MC96	HS1BP3
E9PLM9	VPS28
D6RD77	OCIAD2
Q58A45	PAN3
A0A087WX48	APOBEC3D
Q5BKU9	OXLD1
A6PVK2	TTPAL
Q5EBL4	RILPL1
Q5EBL8	PDZD11
Q5HYI7	MTX3
C9JXM3	RABL3
J3KRY6	SLC25A19
A0A087WTD5	NOMO2
Q5JS36	PROSER1
Q5H9R5	DKFZp781F05101
Q5JTC6	AMER1
H0YD16	TOR1AIP1
Q5JU69	TOR2A
Q5T0W9	FAM83B
Q5T170	PYGO2
A0A024RAU3	hCG_2009593
Q5T1Z0	LHPP
Q5T440	IBA57
Q5T5I6	GOLPH3L
Q5T5X7	BEND3
Q5T9Z0	TEDDM1
D6R994	LYRM7
Q5VUA4	ZNF318
Q5VVQ6	YOD1
Q5W0B1	OBI1
K7EIR2	MICOS13
K7EL01	FBXW9
Q64LD2	WDR25
Q68CZ6	HAUS3
Q68D85	NCR3LG1
D6R9D4	SMAD5
E9PLD0	RAB1B
Q6GMV3	PTRHD1
H0YJ04	RALGAPA1
Q6IAH1	JDP1
C9J451	NAA80
K7ELI9	SDF2
E5RJL4	NCAPH2
A0A088AWK4	GGA1
A0A087WZC1	MRM1
H0YJ05	STON2
Q6P161	MRPL54
Q6P2P2	PRMT9
Q6P587	FAHD1
K7ER58	ALKBH5
Q6PCE3	PGM2L1
Q6PD74	AAGAB
A0A087WYA9	CCDC174
E9PL10	BTF3L4
Q6PJD5	SHARPIN
H3BMH3	WDR59
Q6PL24	TMED8
Q6UW78	UQCC3
A6PWM2	CRELD2
Q6Y288	B3GLCT
F8W7E1	PPP1R21
A0A024R1L4	OSBP2
Q6ZSJ8	C1orf122
Q6ZUT6	CCDC9B
B7Z2L7	TOM1L2
Q6ZYL4	GTF2H5
B5MCM0	TEAD3
Q7L3T8	PARS2
Q7L5L3	GDPD3
C9J8U3	APTX
B0QZ40	COMMD6
H0UI52	HDDC2
J3KQP8	PTAR1
H0YL03	ARPIN
Q7Z6R9	TFAP2D
C9JES7	CMC1
Q7Z7K6	CENPV
B0AZV9	TRAPPC6B
J3QSS7	ISCA2
Q86U70	LDB1
H0YJY9	PRPF39
Q86UQ4	ABCA13
E9PJ16	CCDC84
H7C193	NT5DC3
Q86V81	ALYREF
Q86VX2	COMMD7
Q86WC4	OSTM1
F5H0B6	NR2C2AP
K7ER24	CCDC43
F8WBW1	COMMD2
Q86XK3	SFR1
Q86Y97	KMT5C
Q86YR5	GPSM1
H7BZE0	RBM45
A0A087WWR2	MAZ
Q8IV50	LYSMD2
B0QYH2	HSCB
Q8IYD1	GSPT2
Q8IYH5	ZZZ3
Q8IYL3	C1orf174
Q8IYQ7	THNSL1
Q8IYS1	PM20D2
Q8IYT2	CMTR2
Q8N0Z6	TTC5
J3KTG4	PUSL1
Q8N108	MIER1
Q8N129	CNPY4
Q8N142	ADSS1
C9J5N7	ARMC10
A0A087WT10	CENPS-CORT
B4DLH2	C2orf18
I3L3N0	SRR
B0QY86	MICALL1
Q8N3J3	HROB
D6RGI6	GRPEL2
D6RAV8	CBR4
Q8N4V1	MMGT1
E5RH91	SMIM20
Q8N5L8	RPP25L
C9J2Q2	ATPAF2
A6NLU8	MSL3
Q8N612	FAM160A2
Q8N6N3	C1orf52
Q8N8R3	SLC25A29
Q8N9B5	JMY
J3QKZ5	C19orf47
Q8NB15	ZNF511
Q7Z658	DKFZp779F115
Q8NBX0	SCCPDH
A8K3C2	NECAP1
Q8ND82	ZNF280C
A5YM43	PHC3
H0Y362	SLC30A7
Q8NEX6	WFDC11
Q8NFG4	FLCN
F8VZZ2	STXBP6
Q8NG68	TTL
A0A075B6E8	PATJ
Q8NI37	PPTC7
Q8TBN0	RAB3IL1
J3KRC4	NT5C
H0YDZ4	PREX1
Q8TD08	MAPK15
G5E931	BLOC1S5
Q8TEA1	NSUN6
F6K7K3	ABHD5
H0Y996	C15orf40
Q8WUW1	BRK1
D6REK2	TRIM41
Q8WV74	NUDT8
B8ZZL5	MITD1
E5RFP0	NUDCD2
Q8WVY7	UBLCP1
Q8WXA9	SREK1
B8ZZ85	GEMIN6
Q8WXI4	ACOT11
Q92539	LPIN2
Q05BV8	TOPBP1
Q0VAM5	TSC1
Q05CP0	ANKS1A
A0PJA9	ERCC4
E9PP19	CUL5
Q7Z2T2	MST074
Q96AQ8	MCUR1
Q96BD5	PHF21A
Q96BH1	RNF25
A6NJX6	CHCHD1
B4E101	TAMM41
Q96BZ8	LENG1
Q96C90	PPP1R14B
A0A024R0Q9	ADCK4
F2Z3A7	DNAJC19
F8WEF8	ESS2
Q96DP5	MTFMT
Q96E14	RMI2
Q96EK4	THAP11
Q96EL2	MRPS24
B9A051	MRPL53
H3BN84	SGF29
Q96FJ2	DYNLL2
A0A024R595	SIPA1
Q96G25	MED8
Q96GS4	BORCS6
Q96GX2	ATXN7L3B
B4DY17	APIP
Q96H35	RBM18
Q96H79	ZC3HAV1L
Q96HJ3	CCDC34
Q96HJ9	FMC1
Q96HR3	MED30
C9JWN1	DHTKD1
Q96IZ5	RBM41
A0A087WTH9	COG3
Q96LD4	TRIM47
E9PPV2	RNPC3
Q96MH2	HEXIM2
H7C389	WDR92
I3L1U0	RILP
Q96NC0	ZMAT2
K7ELM1	ANKRD27
F5GZ54	MCEE
B1AL33	UHRF2
C9IZY8	FMNL2
Q96RK1	CITED4
A0A024RCU9	SRPK1
Q99496	RNF2
C4TNW8	RAD9A
B2ZGL7	MGLL
B4DQM3	C7orf25
E9PLB0	RBM4B
G3V2M2	ZFYVE21
B4E1W3	NUDT12
Q9BRP1	PDCD2L
J3KTI2	MIEN1
E5RGP0	UTP23
Q9BRX8	PRXL2A
K7ENF5	TIMM29
Q8N9Q7	CCDC44
Q9BST9	RTKN
Q9BT25	HAUS8
Q9BT30	ALKBH7
Q9BTL3	RAMAC
G3V5B9	THTPA
Q53SX2	MGC11266
Q9BUA3	SPINDOC
Q5TBE2	ISCA1
Q9BUL9	RPP25
B8ZZT4	VAMP8
A0A024R6U1	KATNB1
C9J4K0	C2orf49
Q5JQQ2	DPCD
F8WDR2	TRMT61B
B1AH56	IFT27
Q9BWD3	RTL8A
Q9BWG6	SCNM1
Q9BWJ5	SF3B5
A0A087WTC6	MND1
A0A087WTL4	BCL2L13
H0YJA8	GON7
Q5NT82	ITPA
C9JPQ6	GNB1L
Q9BYE7	PCGF6
Q9BYG5	PARD6B
Q9BYN0	SRXN1
C9J6R3	CEP41
A0A087WY59	PUS3
K7EJ02	UBXN6
B4E283	API5
B4DIS3	LOC84661
A8DPD7	ZYG11B
Q9C0I1	MTMR12
H7BYU9	C20orf27
Q9GZP8	IMUP
E9PJE4	COMMD5
C9J038	WWTR1
E9PI90	TMEM126A
C9J3Q3	FAM107B
A0A087WV29	NAT10
B8Y6Z5	ILKAP
B2RBJ8	QRSL1
A0A024RBI3	NIFUN
F6TR96	TRIOBP
Q9H3H3	C11orf68
Q9H3Y8	PPDPF
Q8TET0	FLJ00095
Q9H467	CUEDC2
Q9H477	RBKS
Q9H496	TOR1AIP2
Q9H4G0	EPB41L1
Q9H5K3	POMK
A6NGY7	BICC1
B0QY51	CCDC134
Q9H6K4	OPA3
Q2M2F3	SUDS3
Q9H840	GEMIN7
Q9H867	VCPKMT
Q9H8G2	CAAP1
Q9H8K7	PAAT
Q9H9L3	ISG20L2
Q5JYG3	GPN2
A0A024R8E7	UCK1
M0QXA2	TBC1D17
Q5VVM3	PPCS
E5RHR6	ZNF706
Q9HBL7	PLGRKT
C9J799	LYRM4
Q9HD47	RANGRF
Q9NP74	PALMD
H0YM60	NOP10
M0R100	CD320
G3V249	OSGEP
A0A087WW36	ACP6
Q9NPJ8	NXT2
H7C488	LZTFL1
Q9NQ50	MRPL40
H9KV77	COPRS
Q9NQE9	HINT3
Q9NQH7	XPNPEP3
Q9NQS1	AVEN
Q9NQT5	EXOSC3
Q9NQZ2	UTP3
Q9NR33	POLE4
B0R0U3	SMYD2
F6RWC2	SDR39U1
H3BN28	CMC2
F8W9V1	SDHAF3
Q9NRY2	INIP
B0QYI1	TBC1D22A
E5RG38	LYRM2
Q9NUD5	ZCCHC3
Q9NUG6	PDRG1
Q9NUP1	BLOC1S4
Q9NV35	NUDT15
Q9NV56	MRGBP
Q5SV16	ATAD3A
F5GX47	FGFR1OP2
J3QQV6	PNPO
E5RHK3	ARMC1
J3KTK5	MED9
F8WBZ0	FKBP14
Q9NWQ9	C14orf119
Q9NWY4	HPF1
Q9NX08	COMMD8
Q9NXF7	DCAF16
K7EPN7	FBXL12
A0A075B7D2	BABAM2
H3BSS5	KCTD5
Q9NXW9	ALKBH4
C9J3F7	MAP3K20
Q9NYP9	MIS18A
Q9NZ09	UBAP1
C9J6I8	SMARCAL1
C9JMQ4	NCKIPSD
Q9P021	CRIPT
Q9P032	NDUFAF4
I3L2Q0	MED11
C9J3I2	KCMF1
Q9P0T4	ZNF581
Q5SZC9	ABRACL
A2VCM1	KIAA1543
Q9P242	NYAP2
B4DV59	RCOR3
A0A024R2B8	MBD2
H0Y4E5	COMMD3
Q9UBV8	PEF1
B4DNN2	DNAJB4
Q9UEG4	ZNF629
C9JUJ0	CGGBP1
A0A024R1K5	PISD
A9JX13	TCF20
Q9UHB4	NDOR1
Q9UHK0	NUFIP1
E9PL19	PUF60
I3L2E3	LCMT1
Q9UIL1	SCOC
Q32Q39	HOOK1
H0YG30	HSPB8
Q9UK22	FBXO2
A0A024RD77	FBXO9
Q9UKK6	NXT1
Q9ULL0	KIAA1210
Q9ULM6	CNOT6
A8MVI5	ISY1
B0QY70	MAFF
C9J8Q1	NFU1
Q9UMX1	SUFU
H7C276	PLCL2
M0QXS3	GINS2
Q9Y294	ASF1A
A0A024RAW5	STK38L
J3KRD1	EPB41L3
Q9Y2Q5	LAMTOR2
A0A087X0U2	POLR1D
H3BNU9	CARHSP1
Q9Y333	LSM2
B1AMU3	EXOSC1
I3L0P8	MED31
Q9Y3C8	UFC1
Q9Y3E2	BOLA1
H7BZ77	TSC22D4
J3QL92	MTCL1
Q9Y4K3	TRAF6
Q9Y4U1	MMACHC
M0QXB0	LSM4
E9PIR3	TIMM8B
Q9Y5U9	IER3IP1
C9JBL1	SPCS1
C9JGB6	SCIN
H7BZW6	SAP18
A0AV02	SLC12A8
A2A2Y8	COL17A1
A4F3W0	CYP1A1
A5D8W3	ABCB8
A6H8L4	ADAM17
A6H8Z7	LCLAT1
A6NDW6	ALG8
A6NGR9	MROH6
A6NHV6	PKMYT1
A6NIZ0	NDEL1
A6NJI1	C11orf86
A6NJX0	ST6GALNAC4
A6NJZ6	IGSF3
A6NKF9	GPR89B
A6NL66	LRRC42
A6NLH6	CNIH4
A6NM95	SEMA6D
A6QRH6	FAM3A
A7UKX8	MDM2
A8K040	CSNK1G3
A8K2U0	A2ML1
A8K327	NEU3
A8K9T0	CCPG1
A8MST6	CEP78
A8MUE8	PHF20L1
A8MVG1	FXYD5
A8MWQ5	COL25A1
A8MXF9	POM121
A8MXP7	MFSD12
A8MY43	BCKDK
A6NGS0	UBE2J2
A8MZ84	LAIR1
A8MZE6	CENPN
A9UJP8	TTC38
B0AZS9	BNIP3L
B0QY62	SUN2
B0QYQ2	TRIB3
B0QZ72	PHF19
B1AHL2	FBLN1
B1AN15	KIAA0319L
B1AVT0	CLK2
B1B1G1	PLP1
B1Q2X3	TAF1
B2RTR6	PCNX1
B3KV61	UXS1
B3KXK7	LETMD1
B3KXV1	SLC38A9
B3KXX3	SLC12A6
B3V0L1	ARL6IP4
B4DDG1	UBE2L3
B4DDH7	ABHD4
B0QY84	MRTFA
B4DHS8	WDR41
B4DI49	PER1
B4DIG0	CDC25B
B4DLP8	CDCA7
B4DMZ1	SLC26A6
B4DN26	PLAT
B4DR12	MGRN1
B4DSM5	ZNF512
B4DTA3	SLC25A46
B4DUE9	SERINC3
B4DW75	EFEMP1
B4DXR9	ZNF732
B4DZ31	PARPBP
B4E099	DBF4B
B4E0K2	TRAM1
B4E0Y4	BMP5
B4E1G1	DERL1
B2CI53	SLC4A7
B5MCB3	KMT5B
A6NGU5	GGT3P
B5MCS1	SIRT2
B5MDE0	RFT1
B2RCS5	ACTN2
B7WPR2	TMPRSS3
B7Z228	BTBD10
B7Z7P5	MARCHF7
B7Z7Y1	RAPGEF6
B7Z4L1	ST7
B7ZLE6	NPC1L1
B8ZZX2	COQ10B
B8ZZX6	STEAP3
B9A069	ORMDL1
B9ZVQ3	MBTPS2
C9IY79	PLD1
A6NFA1	TRABD2B
C9J0W7	ADIPOR1
C9J0X4	HDAC4
C9J0Y1	NFE2L2
C9J0Y7	FBXL3
C9IYS6	SEMA3F
C9J266	RNF123
C9J3C8	TMEM248
C9J4I9	PXDN
C9J4K5	DONSON
C9J586	ARHGEF3
C9J5S8	ZNF3
C9IYD3	ANO10
C9J8K6	SLC19A1
C9J124	IP6K2
C9JA65	IFRD1
A2RRM7	BBX
C9JAL9	ASPSCR1
C9JGI3	TYMP
C9JHU5	TNS3
C9JN98	SERPINE2
C9JPL0	CCNL1
C9JTH1	IL36RN
C9JVQ5	FARP2
C9JXM5	TIPARP
D3YTB5	IRAK1
D6R952	MSMO1
D6R992	RELB
D6R9H7	ATP5MC1
D6R9M9	SLC41A3
D6R9V3	CC2D2A
D6RA37	TUSC3
D6RB26	SLC25A36
D6RBB5	MGST2
D6RBS5	ELMOD2
D6RBX6	SDHC
D6RCC5	CCNG1
D6RC47	PRELID1
D6R9N3	MFSD10
D6RA04	YIPF3
B7Z6X4	CCNI
D6RBA7	SNX14
D6RJI3	FBN2
B1AL11	LZTS2
E5RFK5	CCNC
E5RFY4	CEP57L1
E5RGI6	LY6E
E5RGS2	REEP4
E5RFN8	MPP2
E5RK49	FCHSD1
B4DKC7	PIGG
C9IZW4	BRCA1
E7EN91	TRAIP
E7ENX6	LRFN4
E7EPH8	GRAMD1B
E7EQH1	BBS1
E7EQU7	MCM8
E7ER26	PRDM15
E7ERL6	MAST2
E5RFS0	TOP1MT
B4DM23	SMPD4
E7EUE5	ALDH2
E7EVG6	PPRC1
E7EVI7	RNF145
B5MCY4	PRAME
E7EWD6	ASXL2
E7EWM7	TERF1
E7EWM8	KIAA0586
E7EX20	TTLL4
E7EX60	NRP1
B5MDG3	TEDC1
E9PAT7	MAD2L1BP
B4DZ85	NCOA4
E9PAX7	C11orf49
E7EMC5	AFF1
E9PC53	SETD6
E9PCD7	MAN2B2
E9PCF4	KLHL5
E9PDB9	CLCN7
C9JPV1	SLC6A6
E9PDY5	HS6ST2
C9JT09	CEP192
E7ERS5	VRK2
E9PGD1	HERPUD1
A8MUB7	CPLANE1
E9PHH3	SDC1
E9PHH8	PIAS3
E9PIJ0	PDE8A
E9PJD1	SLC35F2
E9PJF5	BRMS1
E9PKX1	TUT4
E9PM19	TYK2
E9PKU8	TAF1D
E9PIG5	RHOD
E9PNE5	UNC93B1
E9PNG1	TMEM63B
E9PLU3	NAV2
E9PJN2	SGK1
E9PRM7	SLC22A18
E9PKP8	FADS3
B4DW68	CSF2RA
F5GX24	G2E3
F5GX28	KDM4B
F5GX45	UCP2
F5GXE7	LTBR
F5GXX5	DAD1
F5GZC0	SERPINB7
F5GZU4	CCDC120
E7EPI4	L1CAM
F5H0L1	CUL7
A8MXH5	COL4A6
B4E0J7	RRN3
B4DRL8	SEMA3C
D6RAX3	PCDH1
F5H3M5	KLF6
E5RGR9	YIPF5
E9PJW4	WLS
F5H523	KLHL42
C9IZE3	ZNF808
F5GWV3	UTY
F5H6C8	MAVS
F5H7J9	LRP6
F5H837	RBL2
F8VPC9	HES7
F8VR31	DNA2
F8VSE7	E2F7
F8VUX9	WDR90
F8VV32	LYZ
F8VVT9	AGAP2
F8VX04	SLC38A1
F8VR82	PPP1CC
F8W1B3	CHPT1
C9J035	SLC4A2
F8W6N6	MYBL2
A0PJ83	REST
F8WBE0	CKAP2L
F8WBG6	TM4SF1
F8WCD0	RNF149
F8WD88	CENPA
F8WDQ7	CASD1
C9JL93	SERPINB13
G3V1N3	GAS2L3
G3V2D8	ZFYVE26
G3V2K1	PPP2R3C
G3V3U1	SIVA1
G3V3A0	SERPINA3
E9PK51	LGR4
C9J974	TTC14
G5E9Y9	NEDD9
G5EA07	PWWP2A
H0Y2P2	NGLY1
H0Y3N9	PHF8
H0Y5M2	L3MBTL2
H0Y7V4	DNAH8
H0Y8A7	NDFIP2
H0YBS3	BPNT2
H0YKY4	SECISBP2L
H0YM98	CHRNA5
H0YMN5	INO80
H0YLK9	RNF111
H0YNK6	TYRO3
H0YNW7	GNB5
H3BLY2	BORA
H3BM54	METTL9
H3BM72	REXO5
H3BMF4	SPNS1
H3BNF1	CLN6
H3BPF5	RPGRIP1L
H3BQC4	TGFB1I1
H3BQZ4	E4F1
H3BR83	NFATC3
H3BPY3	EARS2
H3BRL0	BBS2
H3BSH2	CIAO3
F5H8D5	FANCA
H7BXS8	YIF1B
B1AKN3	RERE
H7C285	TSPAN15
I3L0X6	CTDNEP1
I3L1Y9	FLYWCH2
O00204	SULT2B1
F5H213	WWP2
O00391	QSOX1
H7C562	SLC33A1
E9PFW2	MANBA
O00560	SDCBP
O00716	E2F3
O00767	SCD
O14730	RIOK3
O14977	AZIN1
O15120	AGPAT2
O15297	PPM1D
O15403	SLC16A6
H0Y8Q6	ABCC3
B7Z3Q7	ABCC4
A5PKY6	ABCC5
O15554	KCNN4
O43187	IRAK2
O43286	B4GALT5
E9PLG8	GPAA1
O43593	HR
O43781	DYRK3
B4DKJ2	MARCHF6
O60346	PHLPP1
C9J5U3	HBP1
O60487	MPZL2
O75051	PLXNA2
O75110	ATP9A
O75182	SIN3B
O75342	ALOX12B
O75427	LRCH4
O75509	TNFRSF21
H0Y9G5	WFS1
C9J858	RNF8
O94886	TMEM63A
O94898	LRIG2
D6RCC2	DKK2
H0YDM2	SOGA1
O95382	MAP3K6
O95427	PIGN
O95562	SFT2D2
O95674	CDS2
O95751	LDOC1
F2Z3H2	ABHD16A
E5RHN2	CCNE2
P00156	MT-CYB
P00395	MT-CO1
P00746	CFD
P00846	MT-ATP6
C9J0E4	CSTA
P02452	COL1A1
P03891	MT-ND2
P03897	MT-ND3
P03905	MT-ND4
P03915	MT-ND5
P03923	MT-ND6
P04279	SEMG1
E7EMR6	TP53
P05089	ARG1
P05109	S100A8
P06702	S100A9
H3BMT2	ABHD2
A8MX94	GSTP1
H0YKB2	FURIN
P0C869	PLA2G4B
A9UF01	BCR/ABL
P11309	PIM1
C9JG30	ODC1
B7ZKR5	BMP1
H3BNP7	CYBA
P13726	F3
P15085	CPA1
P16401	H1-5
A2RRD8	ZNF320
P17301	ITGA2
P17693	HLA-G
B1AHH1	XBP1
P18510	IL1RN
P18847	ATF3
P18850	ATF6
P19532	TFE3
E9PHF0	FLNA
B4DWR7	TGM1
P23769	GATA2
P24390	KDELR1
F8VYK9	IGFBP6
B7Z2B6	APC
P27482	CALML3
P29373	CRABP2
P29508	SERPINB3
P30414	NKTR
B7Z8J4	NMT1
P30872	SSTR1
P31151	S100A7
P31944	CASP14
P34810	CD68
E9PL83	ADM
P35555	FBN1
P36406	TRIM23
E9PEE1	GGCX
P38936	CDKN1A
D6RH03	IL6ST
P40617	ARL4A
H3BUD3	CCNF
P41273	TNFSF9
F5GXF2	HAL
P42677	RPS27
P42684	ABL2
D6RF33	LIFR
P45877	PPIC
P47929	LGALS7
P47929	LGALS7B
P48201	ATP5MC3
B4DE85	PTDSS1
D6RIW3	CAMLG
P49411	TUFM
E7ES96	PSEN1
B3KUB2	RGS3
P50616	TOB1
P52569	SLC7A2
P53794	SLC5A3
P54760	EPHB4
P55017	SLC12A3
P55291	CDH15
P56589	PEX3
P57059	SIK1
P57086	SCAND1
P60059	SEC61G
E9PKL7	RAB2A
F8WBD0	SELENOT
E7END7	RAB1A
P62987	UBA52
B4E2V1	GNAI1
P78333	GPC5
P78344	EIF4G2
C9J2M4	SRPK2
P78545	ELF3
P98160	HSPG2
P98168	ZXDA
B1AKU2	XIAP
Q00526	CDK3
Q00597	FANCC
B4DE26	B4GALNT1
Q01469	FABP5
E7EUB5	XPC
Q02413	DSG1
E9PCY5	TOP2B
Q03111	MLLT1
E9PCT5	CAV1
Q03252	LMNB2
Q03405	PLAUR
E9PFM1	EIF4G1
H7C3Z8	MST1R
Q05923	DUSP2
Q05BS2	SLC49A4
Q06055	ATP5MC2
H0YJI8	LRP1
A8W6Z8	PPP3CA
Q08554	DSC1
Q0VF96	CGNL1
C9JFY0	SCAP
Q12794	HYAL1
Q12796	PNRC1
Q13115	DUSP4
Q13118	KLF10
Q13352	ITGB3BP
Q13395	TARBP1
Q13415	ORC1
E9PM12	TCIRG1
Q13835	PKP1
D6RBI8	DELE1
C9JLA2	BTG3
Q14207	NPAT
Q14210	LY6D
Q14315	FLNC
O75084	FZD7
F5H1B7	NFE2L1
Q14512	FGFBP1
G5E943	SLC29A2
Q14571	ITPR2
Q14574	DSC3
E5RFT1	SLC39A14
Q15149	PLEC
Q15327	ANKRD1
Q15646	OASL
Q15678	PTPN14
Q16533	SNAPC1
Q16560	SNRNP35
B3KU25	PDK4
Q16690	DUSP5
Q16739	UGCG
B4DZ34	DGKH
B0YJ33	LAMA3
E5RGJ8	LY6K
F5H765	TMEM132A
F5H1L7	DPY19L2
Q2QGD7	ZXDC
Q2VPB7	AP5B1
E9PK39	LRRK1
Q3SYB4	SERPINB12
A4PB68	GON4L
Q3T906	GNPTAB
Q3ZAQ7	VMA21
H0Y7Q8	LONRF3
E9PJ57	ZBED5
Q4ZIN3	TMEM259
Q504T8	MIDN
C9JKH7	FNDC3B
Q53RT3	ASPRV1
C9JW92	SGO2
Q567V2	MPV17L2
Q56A73	SPIN4
Q5BJF2	TMEM97
Q5C9Z4	NOM1
D6RB62	DDX60L
B0QYY0	PHF20
Q5MY95	ENTPD8
Q5SQL3	HIPK1
Q5SXH7	PLEKHS1
Q5SXM2	SNAPC4
Q5T532	BLZF1
C9J600	MCM10
Q5T6F0	DCAF12
Q5T8A7	PPP1R26
Q5T953	IER5L
Q5TA31	RNF187
E9PL61	DEPDC1
Q5TDG9	DNAJC16
Q5TGY1	TMCO4
Q5U651	RASIP1
Q5VST6	ABHD17B
Q5VUG0	SFMBT2
Q5VV17	OTUD1
Q5W0V3	FAM160B1
Q643R3	LPCAT4
Q66K64	DCAF15
Q68CL5	TPGS2
Q68CP4	HGSNAT
C9J880	GLT8D1
D6RCE1	SEL1L3
Q6AZY7	SCARA3
Q6EMK4	VASN
H0YM59	ZNF770
Q6NSJ5	LRRC8E
Q6NT55	CYP4F22
B7Z3N3	LPCAT3
B4DZN9	ARHGAP11A
Q6P9G0	CYB5D1
Q6PCB6	ABHD17C
Q6PCB7	SLC27A1
Q6PI78	TMEM65
Q6PML9	SLC30A9
Q6UB99	ANKRD11
Q6UWB1	IL27RA
Q6ZNF0	ACP7
Q6ZTW0	TPGS1
Q6ZVX7	NCCRP1
F8VR71	TMTC3
C9JPH0	CREB3L2
Q7KZN9	COX15
E9PJS7	LRRC8D
Q7L2Z9	CENPQ
H3BP32	FA2H
Q7Z2Z1	TICRR
C9IYZ9	ATG9A
H0YHW7	LRP10
C9J5B3	KCTD20
Q7Z7A3	CTU1
Q7Z7G8	VPS13B
Q86SG5	S100A7A
F5H2L1	ADGRG6
Q86UY5	FAM83A
Q86XP0	PLA2G4D
Q86YD1	PTOV1
Q86YJ7	ANKRD13B
Q8IUC6	TICAM1
Q8IUW1	ANKRD10
Q8IV01	SYT12
Q8IV32	CCDC71
Q8IVG5	SAMD9L
Q8IWB1	ITPRIP
Q8IWU2	LMTK2
Q8IWZ6	BBS7
H0Y6T6	NRM
Q8IXW5	RPAP2
Q8IXX5	TMEM183A
Q8IXZ2	ZC3H3
B2RTQ9	FANCM
Q8IYS2	KIAA2013
Q8IYW5	RNF168
Q8IZ41	RASEF
Q8IZC4	RTKN2
Q8IZY2	ABCA7
G3V2B0	MPP5
D6RBJ0	GUF1
E7ETN6	MAP4K4
Q8N4G2	ARL14
Q8N531	FBXL6
Q8N5G2	MACO1
F5H510	RNF10
Q8N697	SLC15A4
Q8NA72	POC5
Q8NB49	ATP11C
Q5JUH4	UBAC2
E5RG15	TTC13
H0YN65	CHST14
Q8ND90	PNMA1
H0YJJ2	TDRD9
Q8NDZ4	DIPK2A
Q8NE01	CNNM3
Q8NES3	LFNG
Q8NFT8	DNER
Q8NHP6	MOSPD2
Q8TAA9	VANGL1
G3V1M1	UHMK1
B4DDM2	SLC35B2
F5GXC5	ITFG1
Q8TCJ2	STT3B
C9JFU2	CHD6
C9JH95	DOT1L
Q8TEQ8	PIGO
Q8WTW4	NPRL2
Q8WU67	ABHD3
Q8WUH2	TGFBRAP1
D6RDV9	DEPDC1B
H0YB49	PIEZO1
Q92545	TMEM131
Q5TCS4	FIG4
Q92624	APPBP2
Q92830	KAT2A
Q92876	KLK6
Q92968	PEX13
C9JU51	EXT2
C9J8Z4	IGSF8
Q969V5	MUL1
Q96B67	ARRDC3
Q96C00	ZBTB9
Q96CX6	LRRC58
E5RFG6	TBC1D31
Q96EC8	YIPF6
Q96EU7	C1GALT1C1
Q96F44	TRIM11
Q96F45	ZNF503
Q96FX8	PERP
H0YKH6	CERS2
Q96HY6	DDRGK1
B4DN67	KIRREL1
Q96K37	SLC35E1
G5E9Z2	CLPTM1L
Q96KS0	EGLN2
Q96L46	CAPNS2
Q96L58	B3GALT6
D6RA58	NSD1
Q96M94	KLHL15
Q96N11	C7orf26
D6RBP0	SCLT1
Q96P31	FCRL3
Q96P71	NECAB3
Q96QA5	GSDMA
Q96QE3	ATAD5
Q96RR1	TWNK
Q96RU8	TRIB1
Q96S65	CSRNP1
Q5T1P5	CLCC1
Q96SQ9	CYP2S1
Q99797	MIPEP
C9J9N2	EPAS1
B4DMG4	SLF1
Q9BR11	ZSWIM1
Q9BSK4	FEM1A
B4DP08	ALG1
Q9BT67	NDFIP1
Q9BTL4	IER2
Q9BV81	EMC6
Q9BWL3	C1orf43
Q9BWT7	CARD10
Q9BX70	BTBD2
Q9BX95	SGPP1
Q9BXL8	CDCA4
Q9BXM7	PINK1
B4DFG5	SLC25A39
Q9H093	NUAK2
Q9H0K1	SIK2
H3BSY1	CDT1
Q9H2G4	TSPYL2
B7Z2P7	SLC6A15
Q9H2K2	TNKS2
C9JNP8	PARL
Q9H3C7	GGNBP2
Q9H422	HIPK3
Q9H427	KCNK15
Q9H4F8	SMOC1
Q9H6A9	PCNX3
Q9H6U8	ALG9
C9J7Z7	ATP13A3
Q9H7S9	ZNF703
Q9HAK2	EBF2
Q9HAY2	MAGEF1
Q9HB96	FANCE
Q9HBR0	SLC38A10
C9J6K3	CBX8
Q9HCJ5	ZSWIM6
Q9HCY8	S100A14
H7C3H2	ATP13A1
D6RGD1	MYO10
Q9NPC7	MYNN
C9J1D9	IL1RAP
G5E9L6	GPR108
C9JKQ0	KMT5A
Q9NR00	TCIM
Q9NR48	ASH1L
Q9NRX5	SERINC1
Q9NS56	TOPORS
H0Y463	BRWD1
Q9NU02	ANKEF1
C9JZ87	TMEM106B
Q9NUU6	OTULINL
Q9NVE5	USP40
Q9NWM0	SMOX
Q9NX09	DDIT4
Q9NX31	OSER1
Q9NXH8	TOR4A
Q9NYA4	MTMR4
A6NP03	UGGT2
Q9NYV4	CDK12
G8JLK1	USE1
Q9NZH8	IL36G
Q9NZJ5	EIF2AK3
B4DUT0	BFAR
Q9NZT1	CALML5
C9JLM9	EMC3
D6RB74	MRPL36
Q9P273	TENM3
Q9P2D1	CHD7
Q9P2F9	ZNF319
Q9UBH6	XPR1
Q9UBQ7	GRHPR
B4DRI5	ZNF282
Q9UEE5	STK17A
A5PKZ0	IFT172
B3KV94	KDM5B
Q9UGM1	CHRNA9
E5RI60	ADAMTS1
F5H6B2	CEMIP2
H7C253	USP25
Q9UIG8	SLCO3A1
Q9UJM3	ERRFI1
Q9UJP4	KLHL21
Q9UK23	NAGPA
Q9UK39	NOCT
Q9UKT4	FBXO5
Q9UKV5	AMFR
Q9ULI3	HEG1
Q9ULZ3	PYCARD
H0YAF1	ABCG2
B3KUS0	SLC12A4
Q9UPS6	SETD1B
Q9UPY5	SLC7A11
Q9UQ90	SPG7
Q9Y252	RNF6
E7EMX0	SLC5A6
H7C4W6	ATP11B
Q9Y2G9	SBNO2
G5E9X3	FNDC3A
B4DUR0	KLHL20
Q9Y3A3	MOB4
F5H5F3	ATP6V0A2
Q9Y4D1	DAAM1
Q9Y4D7	PLXND1
Q9Y5Y0	FLVCR1
Q9Y5Z0	BACE2
Q9Y5Z9	UBIAD1
Q9Y6I7	WSB1
E9PP94	TAF6L
Q9Y6K0	CEPT1
F8VZB4	ACSS3
